// Microsoft Visual C++ generated resource script.
//

// _MSC_VER
//Visual C++ 8.0 (Visual Studio 2005)  1400
//Visual C++ 9.0 (Visual Studio 2008)  1500
//Visual C++ 10.0 (Visual Studio 2010) 1600
//Visual C++ 11.0 (Visual Studio 2012) 1700
//Visual C++ 12.0 (Visual Studio 2013) 1800
//Visual C++ 14.0 (Visual Studio 2015) 1900



#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
IDI_ICON2               ICON                    "icon2.ico"
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG  20, 80, 314, 20
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,7,300,7
END



IDD_DIALOG6 DIALOGEX 20, 80, 314, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU 
FONT 10, "System", 0, 0, 0x1
BEGIN

	CONTROL 		"Progress6",IDC_PROGRESS6,"msctls_progress32",WS_BORDER,7,7,300,12
	LTEXT			"FileName:",IDC_STATIC,8,28,40,10,SS_NOTIFY
	EDITTEXT		IDC_PROC_FILENAME,43,27,264,12,ES_AUTOHSCROLL | WS_DISABLED

	LTEXT			"Tx Bytes:",IDC_PROC_TX_BYTES,8,50,200,10,SS_NOTIFY
	PUSHBUTTON		"Cancel",IDCANCEL,227,44,80,31

END





// -------------------------------------------------
// -- Setting --------------------------------------
IDD_DIALOG2 DIALOGEX 20, 10, 500, 376
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION  "UART/USB Options"
FONT 10, "System"
BEGIN



#define LN1 		22  /// Line 1ea
#define LN2 		32  /// Line 1ea
#define LN3 		44  /// Line 1ea
#define LN4 		52  /// Line 1ea
#define LN5 		66  /// Line 1ea
#define TH  		10  /// text height
#define EH 			11  /// edit box height

#define LEFT_POS 	6



	DEFPUSHBUTTON   "OK",    IDOK,     245,288,130,37
	PUSHBUTTON      "Cancel",IDCANCEL, 245,334,130,37

	GROUPBOX        "[ Serial Port ]",IDC_STATIC,        3,  2, 370, 273,BS_FLAT
	GROUPBOX        " Baud rate ",    IDC_STATIC, LEFT_POS, 11,  46, 258,BS_CENTER|BS_FLAT
	GROUPBOX        " COM Port ",     IDC_STATIC,       55, 11, 235, 258,BS_FLAT


	CONTROL         "921,600",IDC_RADIO921600, "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,23,40,10
	CONTROL         "576,000",IDC_RADIO576000, "Button",BS_AUTORADIOBUTTON, 10, 34,40,10
	CONTROL         "460,800",IDC_RADIO460800, "Button",BS_AUTORADIOBUTTON, 10, 45,40,10
	CONTROL         "380,400",IDC_RADIO380400, "Button",BS_AUTORADIOBUTTON, 10, 56,40,10
	CONTROL         "312,500",IDC_RADIO312500, "Button",BS_AUTORADIOBUTTON, 10, 67,40,10
	CONTROL         "256,000",IDC_RADIO256000, "Button",BS_AUTORADIOBUTTON, 10, 78,40,10
	CONTROL         "230,400",IDC_RADIO230400, "Button",BS_AUTORADIOBUTTON, 10, 89,40,10
	CONTROL         "153,600",IDC_RADIO153600, "Button",BS_AUTORADIOBUTTON, 10,100,40,10
	CONTROL         "128,000",IDC_RADIO128000, "Button",BS_AUTORADIOBUTTON, 10,111,40,10
	CONTROL         "115,200",IDC_RADIO115200, "Button",BS_AUTORADIOBUTTON, 10,122,40,10
	CONTROL         " 76,800",IDC_RADIO76800,  "Button",BS_AUTORADIOBUTTON, 10,133,40,10
	CONTROL         " 57,600",IDC_RADIO57600,  "Button",BS_AUTORADIOBUTTON, 10,144,40,10
	CONTROL         " 56,000",IDC_RADIO56000,  "Button",BS_AUTORADIOBUTTON, 10,155,40,10
	CONTROL         " 41,600",IDC_RADIO41600,  "Button",BS_AUTORADIOBUTTON, 10,166,40,10
	CONTROL         " 38,400",IDC_RADIO38400,  "Button",BS_AUTORADIOBUTTON, 10,177,40,10
	CONTROL         " 31,250",IDC_RADIO31250,  "Button",BS_AUTORADIOBUTTON, 10,188,40,10
	CONTROL         " 19,200",IDC_RADIO19200,  "Button",BS_AUTORADIOBUTTON, 10,199,40,10
	CONTROL         " 14,400",IDC_RADIO14400,  "Button",BS_AUTORADIOBUTTON, 10,210,40,10
	CONTROL         " 10,400",IDC_RADIO10400,  "Button",BS_AUTORADIOBUTTON, 10,221,40,10
	CONTROL         "  9,600",IDC_RADIO9600,   "Button",BS_AUTORADIOBUTTON, 10,232,40,10
	CONTROL         "  4,800",IDC_RADIO4800,   "Button",BS_AUTORADIOBUTTON, 10,243,40,10
	CONTROL         "  2,400",IDC_RADIO2400,   "Button",BS_AUTORADIOBUTTON, 10,254,40,10


	CONTROL         " 0",IDC_RADIOCOM0,  "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,60, 23, 20,10
	CONTROL         " 1",IDC_RADIOCOM1,  "Button",BS_AUTORADIOBUTTON, 60,  34, 20,10
	CONTROL         " 2",IDC_RADIOCOM2,  "Button",BS_AUTORADIOBUTTON, 60,  45, 20,10
	CONTROL         " 3",IDC_RADIOCOM3,  "Button",BS_AUTORADIOBUTTON, 60,  56, 20,10
	CONTROL         " 4",IDC_RADIOCOM4,  "Button",BS_AUTORADIOBUTTON, 60,  67, 20,10
	CONTROL         " 5",IDC_RADIOCOM5,  "Button",BS_AUTORADIOBUTTON, 60,  78, 20,10
	CONTROL         " 6",IDC_RADIOCOM6,  "Button",BS_AUTORADIOBUTTON, 60,  89, 20,10
	CONTROL         " 7",IDC_RADIOCOM7,  "Button",BS_AUTORADIOBUTTON, 60, 100, 20,10
	CONTROL         " 8",IDC_RADIOCOM8,  "Button",BS_AUTORADIOBUTTON, 60, 111, 20,10
	CONTROL         " 9",IDC_RADIOCOM9,  "Button",BS_AUTORADIOBUTTON, 60, 122, 20,10
	CONTROL         "10",IDC_RADIOCOM10, "Button",BS_AUTORADIOBUTTON, 60, 133, 20,10
	CONTROL         "11",IDC_RADIOCOM11, "Button",BS_AUTORADIOBUTTON, 60, 144, 20,10
	CONTROL         "12",IDC_RADIOCOM12, "Button",BS_AUTORADIOBUTTON, 60, 155, 20,10
	CONTROL         "13",IDC_RADIOCOM13, "Button",BS_AUTORADIOBUTTON, 60, 166, 20,10
	CONTROL         "14",IDC_RADIOCOM14, "Button",BS_AUTORADIOBUTTON, 60, 177, 20,10
	CONTROL         "15",IDC_RADIOCOM15, "Button",BS_AUTORADIOBUTTON, 60, 188, 20,10
	CONTROL         "16",IDC_RADIOCOM16, "Button",BS_AUTORADIOBUTTON, 60, 199, 20,10
	CONTROL         "17",IDC_RADIOCOM17, "Button",BS_AUTORADIOBUTTON, 60, 210, 20,10
	CONTROL         "18",IDC_RADIOCOM18, "Button",BS_AUTORADIOBUTTON, 60, 221, 20,10
	CONTROL         "19",IDC_RADIOCOM19, "Button",BS_AUTORADIOBUTTON, 60, 232, 20,10
	CONTROL         "20",IDC_RADIOCOM20, "Button",BS_AUTORADIOBUTTON, 60, 243, 20,10
	CONTROL         "21",IDC_RADIOCOM21, "Button",BS_AUTORADIOBUTTON, 60, 254, 20,10
    
	CONTROL         "22",IDC_RADIOCOM22, "Button",BS_AUTORADIOBUTTON, 83,  23, 20,10
	CONTROL         "23",IDC_RADIOCOM23, "Button",BS_AUTORADIOBUTTON, 83,  34, 20,10
	CONTROL         "24",IDC_RADIOCOM24, "Button",BS_AUTORADIOBUTTON, 83,  45, 20,10
	CONTROL         "25",IDC_RADIOCOM25, "Button",BS_AUTORADIOBUTTON, 83,  56, 20,10
	CONTROL         "26",IDC_RADIOCOM26, "Button",BS_AUTORADIOBUTTON, 83,  67, 20,10
	CONTROL         "27",IDC_RADIOCOM27, "Button",BS_AUTORADIOBUTTON, 83,  78, 20,10
	CONTROL         "28",IDC_RADIOCOM28, "Button",BS_AUTORADIOBUTTON, 83,  89, 20,10
	CONTROL         "29",IDC_RADIOCOM29, "Button",BS_AUTORADIOBUTTON, 83, 100, 20,10
	CONTROL         "30",IDC_RADIOCOM30, "Button",BS_AUTORADIOBUTTON, 83, 111, 20,10
	CONTROL         "31",IDC_RADIOCOM31, "Button",BS_AUTORADIOBUTTON, 83, 122, 20,10
	CONTROL         "32",IDC_RADIOCOM32, "Button",BS_AUTORADIOBUTTON, 83, 133, 20,10
	CONTROL         "33",IDC_RADIOCOM33, "Button",BS_AUTORADIOBUTTON, 83, 144, 20,10
	CONTROL         "34",IDC_RADIOCOM34, "Button",BS_AUTORADIOBUTTON, 83, 155, 20,10
	CONTROL         "35",IDC_RADIOCOM35, "Button",BS_AUTORADIOBUTTON, 83, 166, 20,10
	CONTROL         "36",IDC_RADIOCOM36, "Button",BS_AUTORADIOBUTTON, 83, 177, 20,10
	CONTROL         "37",IDC_RADIOCOM37, "Button",BS_AUTORADIOBUTTON, 83, 188, 20,10
	CONTROL         "38",IDC_RADIOCOM38, "Button",BS_AUTORADIOBUTTON, 83, 199, 20,10
	CONTROL         "39",IDC_RADIOCOM39, "Button",BS_AUTORADIOBUTTON, 83, 210, 20,10
	CONTROL         "40",IDC_RADIOCOM40, "Button",BS_AUTORADIOBUTTON, 83, 221, 20,10
	CONTROL         "41",IDC_RADIOCOM41, "Button",BS_AUTORADIOBUTTON, 83, 232, 20,10
	CONTROL         "42",IDC_RADIOCOM42, "Button",BS_AUTORADIOBUTTON, 83, 243, 20,10
	CONTROL         "43",IDC_RADIOCOM43, "Button",BS_AUTORADIOBUTTON, 83, 254, 20,10

	CONTROL         "44",IDC_RADIOCOM44, "Button",BS_AUTORADIOBUTTON, 106,  23, 20,10
	CONTROL         "45",IDC_RADIOCOM45, "Button",BS_AUTORADIOBUTTON, 106,  34, 20,10
	CONTROL         "46",IDC_RADIOCOM46, "Button",BS_AUTORADIOBUTTON, 106,  45, 20,10
	CONTROL         "47",IDC_RADIOCOM47, "Button",BS_AUTORADIOBUTTON, 106,  56, 20,10
	CONTROL         "48",IDC_RADIOCOM48, "Button",BS_AUTORADIOBUTTON, 106,  67, 20,10
	CONTROL         "49",IDC_RADIOCOM49, "Button",BS_AUTORADIOBUTTON, 106,  78, 20,10
	CONTROL         "50",IDC_RADIOCOM50, "Button",BS_AUTORADIOBUTTON, 106,  89, 20,10
	CONTROL         "51",IDC_RADIOCOM51, "Button",BS_AUTORADIOBUTTON, 106, 100, 20,10
	CONTROL         "52",IDC_RADIOCOM52, "Button",BS_AUTORADIOBUTTON, 106, 111, 20,10
	CONTROL         "53",IDC_RADIOCOM53, "Button",BS_AUTORADIOBUTTON, 106, 122, 20,10
	CONTROL         "54",IDC_RADIOCOM54, "Button",BS_AUTORADIOBUTTON, 106, 133, 20,10
	CONTROL         "55",IDC_RADIOCOM55, "Button",BS_AUTORADIOBUTTON, 106, 144, 20,10
	CONTROL         "56",IDC_RADIOCOM56, "Button",BS_AUTORADIOBUTTON, 106, 155, 20,10
	CONTROL         "57",IDC_RADIOCOM57, "Button",BS_AUTORADIOBUTTON, 106, 166, 20,10
	CONTROL         "58",IDC_RADIOCOM58, "Button",BS_AUTORADIOBUTTON, 106, 177, 20,10
	CONTROL         "59",IDC_RADIOCOM59, "Button",BS_AUTORADIOBUTTON, 106, 188, 20,10
	CONTROL         "60",IDC_RADIOCOM60, "Button",BS_AUTORADIOBUTTON, 106, 199, 20,10
	CONTROL         "61",IDC_RADIOCOM61, "Button",BS_AUTORADIOBUTTON, 106, 210, 20,10
	CONTROL         "62",IDC_RADIOCOM62, "Button",BS_AUTORADIOBUTTON, 106, 221, 20,10
	CONTROL         "63",IDC_RADIOCOM63, "Button",BS_AUTORADIOBUTTON, 106, 232, 20,10
	CONTROL         "64",IDC_RADIOCOM64, "Button",BS_AUTORADIOBUTTON, 106, 243, 20,10
	CONTROL         "65",IDC_RADIOCOM65, "Button",BS_AUTORADIOBUTTON, 106, 254, 20,10

    CONTROL         "66",IDC_RADIOCOM66,"Button",BS_AUTORADIOBUTTON, 129,  23,20,10
    CONTROL         "67",IDC_RADIOCOM67,"Button",BS_AUTORADIOBUTTON, 129,  34,20,10
    CONTROL         "68",IDC_RADIOCOM68,"Button",BS_AUTORADIOBUTTON, 129,  45,20,10
    CONTROL         "69",IDC_RADIOCOM69,"Button",BS_AUTORADIOBUTTON, 129,  56,20,10
    CONTROL         "70",IDC_RADIOCOM70,"Button",BS_AUTORADIOBUTTON, 129,  67,20,10
    CONTROL         "71",IDC_RADIOCOM71,"Button",BS_AUTORADIOBUTTON, 129,  78,20,10
    CONTROL         "72",IDC_RADIOCOM72,"Button",BS_AUTORADIOBUTTON, 129,  89,20,10
    CONTROL         "73",IDC_RADIOCOM73,"Button",BS_AUTORADIOBUTTON, 129, 100,20,10
    CONTROL         "74",IDC_RADIOCOM74,"Button",BS_AUTORADIOBUTTON, 129, 111,20,10
    CONTROL         "75",IDC_RADIOCOM75,"Button",BS_AUTORADIOBUTTON, 129, 122,20,10
    CONTROL         "76",IDC_RADIOCOM76,"Button",BS_AUTORADIOBUTTON, 129, 133,20,10
    CONTROL         "77",IDC_RADIOCOM77,"Button",BS_AUTORADIOBUTTON, 129, 144,20,10
    CONTROL         "78",IDC_RADIOCOM78,"Button",BS_AUTORADIOBUTTON, 129, 155,20,10
    CONTROL         "79",IDC_RADIOCOM79,"Button",BS_AUTORADIOBUTTON, 129, 166,20,10
    CONTROL         "80",IDC_RADIOCOM80,"Button",BS_AUTORADIOBUTTON, 129, 177,20,10
    CONTROL         "81",IDC_RADIOCOM81,"Button",BS_AUTORADIOBUTTON, 129, 188,20,10
    CONTROL         "82",IDC_RADIOCOM82,"Button",BS_AUTORADIOBUTTON, 129, 199,20,10
    CONTROL         "83",IDC_RADIOCOM83,"Button",BS_AUTORADIOBUTTON, 129, 210,20,10
    CONTROL         "84",IDC_RADIOCOM84,"Button",BS_AUTORADIOBUTTON, 129, 221,20,10
    CONTROL         "85",IDC_RADIOCOM85,"Button",BS_AUTORADIOBUTTON, 129, 232,20,10
    CONTROL         "86",IDC_RADIOCOM86,"Button",BS_AUTORADIOBUTTON, 129, 243,20,10
    CONTROL         "87",IDC_RADIOCOM87,"Button",BS_AUTORADIOBUTTON, 129, 254,20,10

    CONTROL         "88",IDC_RADIOCOM88, "Button",BS_AUTORADIOBUTTON, 152,  23,22,10
    CONTROL         "89",IDC_RADIOCOM89, "Button",BS_AUTORADIOBUTTON, 152,  34,22,10
    CONTROL         "90",IDC_RADIOCOM90, "Button",BS_AUTORADIOBUTTON, 152,  45,22,10
    CONTROL         "91",IDC_RADIOCOM91, "Button",BS_AUTORADIOBUTTON, 152,  56,22,10
    CONTROL         "92",IDC_RADIOCOM92, "Button",BS_AUTORADIOBUTTON, 152,  67,22,10
    CONTROL         "93",IDC_RADIOCOM93, "Button",BS_AUTORADIOBUTTON, 152,  78,22,10
    CONTROL         "94",IDC_RADIOCOM94, "Button",BS_AUTORADIOBUTTON, 152,  89,22,10
    CONTROL         "95",IDC_RADIOCOM95, "Button",BS_AUTORADIOBUTTON, 152, 100,22,10
    CONTROL         "96",IDC_RADIOCOM96, "Button",BS_AUTORADIOBUTTON, 152, 111,22,10
    CONTROL         "97",IDC_RADIOCOM97, "Button",BS_AUTORADIOBUTTON, 152, 122,22,10
    CONTROL         "98",IDC_RADIOCOM98, "Button",BS_AUTORADIOBUTTON, 152, 133,22,10
    CONTROL         "99",IDC_RADIOCOM99, "Button",BS_AUTORADIOBUTTON, 152, 144,22,10
    CONTROL        "100",IDC_RADIOCOM100,"Button",BS_AUTORADIOBUTTON, 152, 155,22,10
    CONTROL        "101",IDC_RADIOCOM101,"Button",BS_AUTORADIOBUTTON, 152, 166,22,10
    CONTROL        "102",IDC_RADIOCOM102,"Button",BS_AUTORADIOBUTTON, 152, 177,22,10
    CONTROL        "103",IDC_RADIOCOM103,"Button",BS_AUTORADIOBUTTON, 152, 188,22,10
    CONTROL        "104",IDC_RADIOCOM104,"Button",BS_AUTORADIOBUTTON, 152, 199,22,10
    CONTROL        "105",IDC_RADIOCOM105,"Button",BS_AUTORADIOBUTTON, 152, 210,22,10
    CONTROL        "106",IDC_RADIOCOM106,"Button",BS_AUTORADIOBUTTON, 152, 221,22,10
    CONTROL        "107",IDC_RADIOCOM107,"Button",BS_AUTORADIOBUTTON, 152, 232,22,10
    CONTROL        "108",IDC_RADIOCOM108,"Button",BS_AUTORADIOBUTTON, 152, 243,22,10
    CONTROL        "109",IDC_RADIOCOM109,"Button",BS_AUTORADIOBUTTON, 152, 254,22,10

	CONTROL        "110",IDC_RADIOCOM110,"Button",BS_AUTORADIOBUTTON, 178,	23,22,10
	CONTROL        "111",IDC_RADIOCOM111,"Button",BS_AUTORADIOBUTTON, 178,	34,22,10
	CONTROL        "112",IDC_RADIOCOM112,"Button",BS_AUTORADIOBUTTON, 178,	45,22,10
	CONTROL        "113",IDC_RADIOCOM113,"Button",BS_AUTORADIOBUTTON, 178,	56,22,10
	CONTROL        "114",IDC_RADIOCOM114,"Button",BS_AUTORADIOBUTTON, 178,	67,22,10
	CONTROL        "115",IDC_RADIOCOM115,"Button",BS_AUTORADIOBUTTON, 178,	78,22,10
	CONTROL        "116",IDC_RADIOCOM116,"Button",BS_AUTORADIOBUTTON, 178,	89,22,10
	CONTROL        "117",IDC_RADIOCOM117,"Button",BS_AUTORADIOBUTTON, 178, 100,22,10
	CONTROL        "118",IDC_RADIOCOM118,"Button",BS_AUTORADIOBUTTON, 178, 111,22,10
	CONTROL        "119",IDC_RADIOCOM119,"Button",BS_AUTORADIOBUTTON, 178, 122,22,10
	CONTROL        "120",IDC_RADIOCOM120,"Button",BS_AUTORADIOBUTTON, 178, 133,22,10
	CONTROL        "121",IDC_RADIOCOM121,"Button",BS_AUTORADIOBUTTON, 178, 144,22,10
	CONTROL        "122",IDC_RADIOCOM122,"Button",BS_AUTORADIOBUTTON, 178, 155,22,10
	CONTROL        "123",IDC_RADIOCOM123,"Button",BS_AUTORADIOBUTTON, 178, 166,22,10
	CONTROL 	   "124",IDC_RADIOCOM124,"Button",BS_AUTORADIOBUTTON, 178, 177,22,10
	CONTROL 	   "125",IDC_RADIOCOM125,"Button",BS_AUTORADIOBUTTON, 178, 188,22,10
	CONTROL 	   "126",IDC_RADIOCOM126,"Button",BS_AUTORADIOBUTTON, 178, 199,22,10
	CONTROL 	   "127",IDC_RADIOCOM127,"Button",BS_AUTORADIOBUTTON, 178, 210,22,10
	CONTROL 	   "128",IDC_RADIOCOM128,"Button",BS_AUTORADIOBUTTON, 178, 221,22,10
	CONTROL 	   "129",IDC_RADIOCOM129,"Button",BS_AUTORADIOBUTTON, 178, 232,22,10
	CONTROL 	   "130",IDC_RADIOCOM130,"Button",BS_AUTORADIOBUTTON, 178, 243,22,10
	CONTROL 	   "131",IDC_RADIOCOM131,"Button",BS_AUTORADIOBUTTON, 178, 254,22,10

	CONTROL 	   "132",IDC_RADIOCOM132,"Button",BS_AUTORADIOBUTTON, 204,	23,22,10
	CONTROL 	   "133",IDC_RADIOCOM133,"Button",BS_AUTORADIOBUTTON, 204,	34,22,10
	CONTROL 	   "134",IDC_RADIOCOM134,"Button",BS_AUTORADIOBUTTON, 204,	45,22,10
	CONTROL 	   "135",IDC_RADIOCOM135,"Button",BS_AUTORADIOBUTTON, 204,	56,22,10
	CONTROL 	   "136",IDC_RADIOCOM136,"Button",BS_AUTORADIOBUTTON, 204,	67,22,10
	CONTROL 	   "137",IDC_RADIOCOM137,"Button",BS_AUTORADIOBUTTON, 204,	78,22,10
	CONTROL 	   "138",IDC_RADIOCOM138,"Button",BS_AUTORADIOBUTTON, 204,	89,22,10
	CONTROL 	   "139",IDC_RADIOCOM139,"Button",BS_AUTORADIOBUTTON, 204, 100,22,10
	CONTROL 	   "140",IDC_RADIOCOM140,"Button",BS_AUTORADIOBUTTON, 204, 111,22,10
	CONTROL 	   "141",IDC_RADIOCOM141,"Button",BS_AUTORADIOBUTTON, 204, 122,22,10
	CONTROL 	   "142",IDC_RADIOCOM142,"Button",BS_AUTORADIOBUTTON, 204, 133,22,10
	CONTROL 	   "143",IDC_RADIOCOM143,"Button",BS_AUTORADIOBUTTON, 204, 144,22,10
	CONTROL 	   "144",IDC_RADIOCOM144,"Button",BS_AUTORADIOBUTTON, 204, 155,22,10
	CONTROL 	   "145",IDC_RADIOCOM145,"Button",BS_AUTORADIOBUTTON, 204, 166,22,10
	CONTROL 	   "146",IDC_RADIOCOM146,"Button",BS_AUTORADIOBUTTON, 204, 177,22,10
	CONTROL 	   "147",IDC_RADIOCOM147,"Button",BS_AUTORADIOBUTTON, 204, 188,22,10
	CONTROL 	   "148",IDC_RADIOCOM148,"Button",BS_AUTORADIOBUTTON, 204, 199,22,10
	CONTROL 	   "149",IDC_RADIOCOM149,"Button",BS_AUTORADIOBUTTON, 204, 210,22,10
	CONTROL 	   "150",IDC_RADIOCOM150,"Button",BS_AUTORADIOBUTTON, 204, 221,22,10
	CONTROL 	   "151",IDC_RADIOCOM151,"Button",BS_AUTORADIOBUTTON, 204, 232,22,10
	CONTROL 	   "152",IDC_RADIOCOM152,"Button",BS_AUTORADIOBUTTON, 204, 243,22,10
	CONTROL 	   "153",IDC_RADIOCOM153,"Button",BS_AUTORADIOBUTTON, 204, 254,22,10

	CONTROL 	   "154",IDC_RADIOCOM154,"Button",BS_AUTORADIOBUTTON, 230,	23,22,10
	CONTROL 	   "155",IDC_RADIOCOM155,"Button",BS_AUTORADIOBUTTON, 230,	34,22,10
	CONTROL 	   "156",IDC_RADIOCOM156,"Button",BS_AUTORADIOBUTTON, 230,	45,22,10
	CONTROL 	   "157",IDC_RADIOCOM157,"Button",BS_AUTORADIOBUTTON, 230,	56,22,10
	CONTROL 	   "158",IDC_RADIOCOM158,"Button",BS_AUTORADIOBUTTON, 230,	67,22,10
	CONTROL 	   "159",IDC_RADIOCOM159,"Button",BS_AUTORADIOBUTTON, 230,	78,22,10
	CONTROL 	   "160",IDC_RADIOCOM160,"Button",BS_AUTORADIOBUTTON, 230,	89,22,10
	CONTROL 	   "161",IDC_RADIOCOM161,"Button",BS_AUTORADIOBUTTON, 230, 100,22,10
	CONTROL 	   "162",IDC_RADIOCOM162,"Button",BS_AUTORADIOBUTTON, 230, 111,22,10
	CONTROL 	   "163",IDC_RADIOCOM163,"Button",BS_AUTORADIOBUTTON, 230, 122,22,10
	CONTROL 	   "164",IDC_RADIOCOM164,"Button",BS_AUTORADIOBUTTON, 230, 133,22,10
	CONTROL 	   "165",IDC_RADIOCOM165,"Button",BS_AUTORADIOBUTTON, 230, 144,22,10
	CONTROL 	   "166",IDC_RADIOCOM166,"Button",BS_AUTORADIOBUTTON, 230, 155,22,10
	CONTROL 	   "167",IDC_RADIOCOM167,"Button",BS_AUTORADIOBUTTON, 230, 166,22,10
	CONTROL 	   "168",IDC_RADIOCOM168,"Button",BS_AUTORADIOBUTTON, 230, 177,22,10
	CONTROL 	   "169",IDC_RADIOCOM169,"Button",BS_AUTORADIOBUTTON, 230, 188,22,10
	CONTROL 	   "170",IDC_RADIOCOM170,"Button",BS_AUTORADIOBUTTON, 230, 199,22,10
	CONTROL 	   "171",IDC_RADIOCOM171,"Button",BS_AUTORADIOBUTTON, 230, 210,22,10
	CONTROL 	   "172",IDC_RADIOCOM172,"Button",BS_AUTORADIOBUTTON, 230, 221,22,10
	CONTROL 	   "173",IDC_RADIOCOM173,"Button",BS_AUTORADIOBUTTON, 230, 232,22,10
	CONTROL 	   "174",IDC_RADIOCOM174,"Button",BS_AUTORADIOBUTTON, 230, 243,22,10
	CONTROL 	   "175",IDC_RADIOCOM175,"Button",BS_AUTORADIOBUTTON, 230, 254,22,10

	CONTROL 	   "176",IDC_RADIOCOM176,"Button",BS_AUTORADIOBUTTON, 256,	23,22,10
	CONTROL 	   "177",IDC_RADIOCOM177,"Button",BS_AUTORADIOBUTTON, 256,	34,22,10
	CONTROL 	   "178",IDC_RADIOCOM178,"Button",BS_AUTORADIOBUTTON, 256,	45,22,10
	CONTROL 	   "179",IDC_RADIOCOM179,"Button",BS_AUTORADIOBUTTON, 256,	56,22,10
	CONTROL 	   "180",IDC_RADIOCOM180,"Button",BS_AUTORADIOBUTTON, 256,	67,22,10
	CONTROL 	   "181",IDC_RADIOCOM181,"Button",BS_AUTORADIOBUTTON, 256,	78,22,10
	CONTROL 	   "182",IDC_RADIOCOM182,"Button",BS_AUTORADIOBUTTON, 256,	89,22,10
	CONTROL 	   "183",IDC_RADIOCOM183,"Button",BS_AUTORADIOBUTTON, 256, 100,22,10
	CONTROL 	   "184",IDC_RADIOCOM184,"Button",BS_AUTORADIOBUTTON, 256, 111,22,10
	CONTROL 	   "185",IDC_RADIOCOM185,"Button",BS_AUTORADIOBUTTON, 256, 122,22,10
	CONTROL 	   "186",IDC_RADIOCOM186,"Button",BS_AUTORADIOBUTTON, 256, 133,22,10
	CONTROL 	   "187",IDC_RADIOCOM187,"Button",BS_AUTORADIOBUTTON, 256, 144,22,10
	CONTROL 	   "188",IDC_RADIOCOM188,"Button",BS_AUTORADIOBUTTON, 256, 155,22,10
	CONTROL 	   "189",IDC_RADIOCOM189,"Button",BS_AUTORADIOBUTTON, 256, 166,22,10
	CONTROL 	   "190",IDC_RADIOCOM190,"Button",BS_AUTORADIOBUTTON, 256, 177,22,10
	CONTROL 	   "191",IDC_RADIOCOM191,"Button",BS_AUTORADIOBUTTON, 256, 188,22,10
	CONTROL 	   "192",IDC_RADIOCOM192,"Button",BS_AUTORADIOBUTTON, 256, 199,22,10
	CONTROL 	   "193",IDC_RADIOCOM193,"Button",BS_AUTORADIOBUTTON, 256, 210,22,10
	CONTROL 	   "194",IDC_RADIOCOM194,"Button",BS_AUTORADIOBUTTON, 256, 221,22,10
	CONTROL 	   "195",IDC_RADIOCOM195,"Button",BS_AUTORADIOBUTTON, 256, 232,22,10
	CONTROL 	   "196",IDC_RADIOCOM196,"Button",BS_AUTORADIOBUTTON, 256, 243,22,10
	CONTROL 	   "197",IDC_RADIOCOM197,"Button",BS_AUTORADIOBUTTON, 256, 254,22,10


#ifdef COM_SETTINGS /// 2012.07.11

    /* COM port ; Data Bit*/
    GROUPBOX        " COM Databit ",IDC_STATIC, 295, 11, 74, LN1,BS_FLAT
    CONTROL         "7bit",    IDC_COM_DATA_7BIT, "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 299, 21,30,TH
    CONTROL         "8bit",    IDC_COM_DATA_8BIT, "Button",BS_AUTORADIOBUTTON, 331, 21,30,TH

    /* COM port ; parity */
    GROUPBOX        " COM Parity ",IDC_STATIC, 295, 36, 74, LN3,BS_FLAT
    CONTROL         "None",    IDC_COM_NOPARITY,   "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 299, 46,30,TH
    CONTROL         "Odd",     IDC_COM_ODDPARITY,  "Button",BS_AUTORADIOBUTTON, 331, 46,30,TH
    CONTROL         "Even",    IDC_COM_EVENPARITY, "Button",BS_AUTORADIOBUTTON, 299, 56,30,TH
    CONTROL         "Mark",    IDC_COM_MARKPARITY, "Button",BS_AUTORADIOBUTTON, 331, 56,30,TH
    CONTROL         "Space",   IDC_COM_SPACEPARITY,"Button",BS_AUTORADIOBUTTON, 299, 66,30,TH

    /* COM port ; Stop */
    GROUPBOX        " COM Stopbit ",IDC_STATIC,295, 81, 74, LN2,BS_FLAT
    CONTROL         "1Stop",   IDC_COM_ONESTOPBIT,   "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 299, 91,30,TH
    CONTROL         "2Stop",   IDC_COM_TWOSTOPBITS,  "Button",BS_AUTORADIOBUTTON, 331, 91,30,TH
    CONTROL         "1.5Stop", IDC_COM_ONE5STOPBITS, "Button",BS_AUTORADIOBUTTON, 299, 101,35,TH

    // 2017.08.03, Flow COntrol
    GROUPBOX        " Flow Control ",IDC_STATIC, 295, 116, 74, LN4,BS_FLAT
    CONTROL         "None",     IDC_FLOWCTRL_NONE,     "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 299, 126,30,TH
    CONTROL         "Use",      IDC_FLOWCTRL_USED,     "Button",BS_AUTORADIOBUTTON , 331, 126,30,TH

    CHECKBOX        "DTR/DSR",  IDC_FLOWCTRL_DTR_DSR,  305, 136,60,TH, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP 
    CHECKBOX        "RTS/CTS",  IDC_FLOWCTRL_RTS_CTS,  305, 146,60,TH, BS_AUTOCHECKBOX 
    CHECKBOX        "XON/XOFF", IDC_FLOWCTRL_XON_XOFF, 305, 156,60,TH, BS_AUTOCHECKBOX 



    DEFPUSHBUTTON   "Set default (8-N-1)", ID_COM_DEFAULT, 295,175,74,15

#if 0 // 2020.08.14
    // 2019.12.21, Line-feed  Carrage Return
    GROUPBOX        " CR+LF ",IDC_STATIC, 295, 194, 74, LN2,BS_FLAT
    CONTROL         "CR+LF",     IDC_CR_LF_ENABLE,     "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 299, 204,50,TH
    CONTROL         "CR",        IDC_CR_ONLY_ENABLE,   "Button",BS_AUTORADIOBUTTON , 299, 214,30,TH
    CONTROL         "LF",        IDC_LF_ONLY_ENABLE,   "Button",BS_AUTORADIOBUTTON , 331, 214,30,TH
#endif

//	COMBOBOX		IDC_COMBO_SELPORT, 108, 118+40, 61,81,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        " COM Baud rate ", IDC_STATIC, 295, 243, 74, 25,BS_FLAT
    EDITTEXT        IDC_EDIT2,                  300, 253, 48, EH,ES_AUTOHSCROLL|ES_LEFT, WS_EX_STATICEDGE
    LTEXT           "bps",        IDC_STATIC,   352, 254, 12, TH
#endif


	// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    GROUPBOX        "[ Timestamp (Ctrl+T) ]",IDC_STATIC, 380,  2, 115, 56, BS_FLAT
    CONTROL         "None",        IDC_LOCALTIME_NONE,         "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 387, 12,30,TH
    CONTROL         "Time",        IDC_LOCALTIME_TIMEONLY,     "Button",BS_AUTORADIOBUTTON, 445, 12, 40, TH
    CONTROL         "Date/Time",   IDC_LOCALTIME_DATETIME,     "Button",BS_AUTORADIOBUTTON, 387, 23, 45, TH
#if MODIFIED_JULIAN_DATE // 2017.08.30
    CONTROL         "mJD",         IDC_LOCALTIME_MODIFIED_JD,  "Button",BS_AUTORADIOBUTTON, 445, 23, 40, TH
#endif
    CONTROL         "Date/Time2",  IDC_LOCALTIME_DATETIME_WEEK, "Button",BS_AUTORADIOBUTTON, 387, 34, 48, TH
    CONTROL         "Linux(Dec)",  IDC_LOCALTIME_LINUX_DEC,     "Button",BS_AUTORADIOBUTTON, 445, 34, 45, TH
    CONTROL         "Linux(Hex)",  IDC_LOCALTIME_LINUX_HEX,     "Button",BS_AUTORADIOBUTTON, 387, 45, 45, TH


    GROUPBOX        "[ Background Color ]",IDC_STATIC, 380, 62, 115, 34,BS_FLAT
    CONTROL         "Default", IDC_COLOR_TYPE_GRAY_DEF,   "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 387, 72,40,TH
    CONTROL         "Black",   IDC_COLOR_TYPE_BLACK,  "Button",BS_AUTORADIOBUTTON, 445, 72,40,TH
    CONTROL         "Gray1",   IDC_COLOR_TYPE_GRAY1,  "Button",BS_AUTORADIOBUTTON, 387, 83,40,TH
    CONTROL         "Gray2",   IDC_COLOR_TYPE_GRAY2,  "Button",BS_AUTORADIOBUTTON, 445, 83,40,TH

    GROUPBOX        "[ Font Style ]",IDC_STATIC, 380, 100, 115, 33,BS_FLAT
    CONTROL         "OEM",     IDC_FONT0_OEM_FIX,    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 387, 110,40,TH
    CONTROL         "ANSI",    IDC_FONT1_ANSI_FIX,   "Button",BS_AUTORADIOBUTTON, 445,  110,30,TH
    CONTROL         "Device",  IDC_FONT2_DEVICE,     "Button",BS_AUTORADIOBUTTON, 387,  121,35,TH
    CONTROL         "System",  IDC_FONT3_SYSTEM_FIX, "Button",BS_AUTORADIOBUTTON, 445,  121,35,TH

#if HEXA_MODE_SUPPORT	/* 2011.02.08 Hexa mode display */
	/* for AVC-LAN */
    GROUPBOX        "[ RX data type (Shift+F5) ]",IDC_STATIC, 380, 137, 115, 70,BS_FLAT
    CONTROL         "Text (default)", IDC_OUT_TEXT_MODE,   "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 387, 147,70,TH
    CONTROL         "Hexa column#",   IDC_OUT_HEXA1_MODE,  "Button",BS_AUTORADIOBUTTON, 387, 159,60,TH
    EDITTEXT        IDC_EDIT_HEX1_COL,        450, 158, 30, EH,ES_AUTOHSCROLL|ES_LEFT, WS_EX_STATICEDGE
    CONTROL         "Hexa EndStr",    IDC_OUT_HEXA2_MODE,  "Button",BS_AUTORADIOBUTTON, 387, 172,60,TH
    EDITTEXT        IDC_EDIT_HEX2_COL,        450, 171, 30, EH,ES_AUTOHSCROLL|ES_LEFT, WS_EX_STATICEDGE

    CHECKBOX        "Lower",  IDC_HEXA_DISP_LOWERCASE,  388, 183,40,TH, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP 
    CHECKBOX        "Comma",  IDC_HEXA_DISP_COMMA,      440, 183,40,TH, BS_AUTOCHECKBOX 
    CHECKBOX        "0x-pre", IDC_HEXA_DISP_ADD_0X,     388, 194,40,TH, BS_AUTOCHECKBOX 
#endif


#if USER_SCREEN_BUF_SIZE // 2016.02.14
	/* Screen Buffer size */
    GROUPBOX        " Screen Buffer size ",IDC_STATIC, 380, 210, 115, LN5,BS_FLAT
    CONTROL         "Huge (100MB)",   IDC_SCR_BUF_HUGE,     "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 387, 220,60,TH
    CONTROL         "Large (60MB)",   IDC_SCR_BUF_LARGE,    "Button",BS_AUTORADIOBUTTON, 387, 231,60,TH
    CONTROL         "Middle (20MB)",  IDC_SCR_BUF_MIDDLE,   "Button",BS_AUTORADIOBUTTON, 387, 242,60,TH
    CONTROL         "Small (5MB)",    IDC_SCR_BUF_SMALL,    "Button",BS_AUTORADIOBUTTON, 387, 253,60,TH
    CONTROL         "Smallest (2MB)", IDC_SCR_BUF_SMALLEST, "Button",BS_AUTORADIOBUTTON, 387, 264,60,TH
#endif


#if DNW_2ND_COMMAND // 2017.4.22
    GROUPBOX        " Status/Command Bar ",IDC_STATIC, 380, 279, 115, LN2
    CONTROL         "Off",     IDC_STATUS_BAR_OFF,   "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 387, 289,40,TH
    CONTROL         "Status",  IDC_STATUS_BAR_ON,    "Button",BS_AUTORADIOBUTTON, 440, 289,40,TH
    CONTROL         "Command", IDC_STATUS_CMD_ON,    "Button",BS_AUTORADIOBUTTON, 387, 300,50,TH
#else

	#if DNW_2ND_WINDOWS_ENABLE // 2017.4.14
    GROUPBOX        " Enable Status Bar ",IDC_STATIC, 380, 279, 115, LN1,BS_FLAT
    CONTROL         "Off",   IDC_STATUS_BAR_OFF,   "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 387, 289,40,TH
    CONTROL         "On",    IDC_STATUS_BAR_ON,    "Button",BS_AUTORADIOBUTTON, 440, 289,40,TH
	#endif

#endif

	GROUPBOX		"[ How to save LOG file ]",IDC_STATIC, 380, 304, 115, LN2,BS_FLAT
	CONTROL 		"Auto: [Ctrl+Alt+L]",  ID_LOG_FILE_AUTO,   "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 387, 314,80,TH
	CONTROL 		"Popup: User",		   ID_LOG_FILE_POPUP,  "Button",BS_AUTORADIOBUTTON, 387, 325, 80, TH



#if 0
COMBOBOX		777, 50, 20, 30, 12, CBS_SIMPLE|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP 
	
CBEM_DELETEITEM	Removes an item from a ComboBoxEx control.
CBEM_GETCOMBOCONTROL	Gets the handle to the child combo box control.
CBEM_GETEDITCONTROL	Gets the handle to the edit control portion of a ComboBoxEx control. A ComboBoxEx control uses an edit box when it is set to the CBS_DROPDOWN style.
CBEM_GETEXTENDEDSTYLE	Gets the extended styles that are in use for a ComboBoxEx control.
CBEM_GETIMAGELIST	Gets the handle to an image list assigned to a ComboBoxEx control.
CBEM_GETITEM	Gets item information for a given ComboBoxEx item.
CBEM_GETUNICODEFORMAT	Gets the UNICODE character format flag for the control.
CBEM_HASEDITCHANGED	Determines whether the user has changed the text of a ComboBoxEx edit control.
CBEM_INSERTITEM	Inserts a new item in a ComboBoxEx control.
CBEM_KILLCOMBOFOCUS	This message is not implemented.
CBEM_SETCOMBOFOCUS	This message is not implemented.
CBEM_SETEXTENDEDSTYLE	Sets extended styles within a ComboBoxEx control.
CBEM_SETIMAGELIST	Sets an image list for a ComboBoxEx control.
CBEM_SETITEM	Sets the attributes for an item in a ComboBoxEx control.
CBEM_SETUNICODEFORMAT	Sets the UNICODE character format flag for the control. This message enables you to change the character set used by the control at run time rather than having to re-create the control.
CBEM_SETWINDOWTHEME	Sets the visual style of a ComboBoxEx control.
#endif



#if 0
	GROUPBOX		"[ Tx Data (F6) ]",IDC_STATIC, 190, 141, 85, 47
	CONTROL 		"Char",    IDC_TX_CHAR_MODE,	"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 194, 151,30,TH
	CONTROL 		"Hexa",    IDC_TX_HEXA_MODE,	"Button",BS_AUTORADIOBUTTON, 194, 162,30,TH
	EDITTEXT		IDC_TX_EDIT_CHAR_COL,		  225, 151, 45, 10,ES_AUTOHSCROLL
	EDITTEXT		IDC_TX_EDIT_HEXA_COL,		  225, 162, 45, 10,ES_AUTOHSCROLL
	CONTROL 		"MsgOff",  IDC_TX_DISPLAY_OFF,	"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 194, 175,35,TH
	CONTROL 		"MsgOn",   IDC_TX_DISPLAY_ON,	"Button",BS_AUTORADIOBUTTON, 235, 175,35,TH
#endif


#if LOG_SAVE_MENU_IN_SETUP // 2016.02.24
    GROUPBOX        "[ Log (Ctrl+Alt+L) ]",IDC_STATIC, 190, 190, 85, 34
    CONTROL         "No/Ended",   IDC_RADIO_MSG_SAVE_OFF, "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 194, 200,50,TH
    CONTROL         "Yes/Create", IDC_RADIO_MSG_SAVE_ON,  "Button",BS_AUTORADIOBUTTON, 194, 211, 50,TH
#endif



	// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    GROUPBOX        "[ USB Settings ]",IDC_STATIC,  3,  284, 235, 90,BS_FLAT

    GROUPBOX        " CPU Type ",IDC_STATIC, LEFT_POS,  294, 228, LN1
    CONTROL         "SMDK6410",  IDC_CPU_SMDK6410,  "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 12, 303,47,TH
    CONTROL         "SMDKC100",  IDC_CPU_SMDKC100,  "Button",BS_AUTORADIOBUTTON,  67, 303, 47, TH
    CONTROL         "S3C2440A",  IDC_CPU_S3C2440A,  "Button",BS_AUTORADIOBUTTON, 122, 303, 47, TH
    CONTROL         "OtherCPU",  IDC_CPU_OTHER,     "Button",BS_AUTORADIOBUTTON, 177, 303, 47, TH


    GROUPBOX        " USB Port Download Address ",   IDC_STATIC,  LEFT_POS, 319, 116, 25
    EDITTEXT        IDC_EDIT1,                     40, 329, 75, EH,ES_AUTOHSCROLL|ES_LEFT, WS_EX_STATICEDGE
    LTEXT           "Addr. :",  IDC_STATIC,        12, 330, 25, TH
    /// LTEXT           "Download Addr.",  IDC_STATIC, 12, 296, 55, 10

    GROUPBOX        " Auto Download (F4) ",IDC_STATIC, LEFT_POS, 349, 116, LN1
    CONTROL         "Auto Off", IDC_RADIO_AUTO_SEND_OFF, "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,359,40,TH
    CONTROL         "Auto On",  IDC_RADIO_AUTO_SEND_ON,  "Button",BS_AUTORADIOBUTTON, 65,359,40,TH


    GROUPBOX        " Retry USB ",IDC_STATIC, 125, 319, 108, LN4
    CONTROL         "Default",  IDC_RETRY_USB_DEFAULT,    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 135, 329,40,TH
    CONTROL         "20 times", IDC_RETRY_USB_20_TIMES,   "Button",BS_AUTORADIOBUTTON, 135, 339, 40,TH
    CONTROL         "30 times", IDC_RETRY_USB_30_TIMES,   "Button",BS_AUTORADIOBUTTON, 135, 349, 40,TH
    CONTROL         "40 times", IDC_RETRY_USB_40_TIMES,   "Button",BS_AUTORADIOBUTTON, 135, 359, 40,TH



END




#if USE_HEX2BIN_CONVERT // 2016.03.04

// -------------------------------------------------
// -- Hex to binary --------------------------------
// -------------------------------------------------
IDD_DIALOG3 DIALOGEX 40, 10, 370, 216
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU 
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "Convert Hex2Binary"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Clear Screen",ID_HEX2BIN_CLEAR_SCR,10,180,67,30,BS_CENTER | WS_TABSTOP
    PUSHBUTTON      "Convert",IDOK,91,180,177,30,BS_CENTER
    PUSHBUTTON      "Exit",IDCANCEL,286,180,79,30,BS_CENTER


    GROUPBOX        "[ Intel / Motorola S-record Hex File* ]",IDC_H2B_STATIC_HEX_FILE,3,2,366,81
    DEFPUSHBUTTON   "Input File",ID_HEX2BIN_INPUT,6,15,45,29,BS_CENTER | WS_TABSTOP
    PUSHBUTTON      "Output File",ID_HEX2BIN_OUTPUT,6,50,45,29,BS_CENTER|WS_DISABLED|NOT WS_TABSTOP

    EDITTEXT        IDC_HEX2BIN_EDIT_INFILE,55,15,310,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_HEX2BIN_EDIT_OUTFILE,55,50,310,14,ES_AUTOHSCROLL|WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_HEX2BIN_EDIT_INFILE_SH,55,30,310,14,ES_AUTOHSCROLL|WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_HEX2BIN_EDIT_OUTFILE_SH,55,65,310,14,ES_AUTOHSCROLL|WS_DISABLED | NOT WS_TABSTOP


    GROUPBOX        "[ Hex Type* ]",IDC_H2B_STATIC_HEX_TYPE,3,90,132,24
    CONTROL         "Intel",ID_TYPE_INTEL_FAMILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,100,30,10
    CONTROL         "Motorola S-Rec",ID_TYPE_MOTOROLA_FAMILY,"Button",BS_AUTORADIOBUTTON,62,100,60,10

    GROUPBOX        "[ Checksum verify* ]",IDC_H2B_STATIC_CRC,141,90,98,24
    CONTROL         "Off",ID_CRC_VERYFY_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,156,100,20,10
    CONTROL         "On",ID_CRC_VERYFY_ON,"Button",BS_AUTORADIOBUTTON,205,100,20,10

    GROUPBOX        "[ Addr. word-align (Intel) ]",IDC_H2B_STATIC_WORD_ALIGN,244,90,124,24
    CONTROL         "Off",IDC_HEX2BIN_ADDR_ALIGN_WORD_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,271,100,20,10
    CONTROL         "On",IDC_HEX2BIN_ADDR_ALIGN_WORD_ON,"Button",BS_AUTORADIOBUTTON,322,100,20,10

    GROUPBOX        "[ Add Pad Byte* ]",IDC_H2B_STATIC_PAD_BYTE,3,118,70,28
    CONTROL         "Off",IDC_HEX2BIN_PADBYTE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,130,25,10
    CONTROL         "On",IDC_HEX2BIN_PADBYTE_ON,"Button",BS_AUTORADIOBUTTON,42,130,25,10

    GROUPBOX        "[ Pad byte (0xff)* ]",IDC_H2B_TITLE_PADBYTE,78,118,102,28
    EDITTEXT        IDC_HEX2BIN_EDIT_PADBYTE,84,129,30,12,ES_AUTOHSCROLL | ES_NOHIDESEL | 0x200,WS_EX_RIGHT
    CHECKBOX        "empty area", IDC_HEX2BIN_PADBYTE_SPREAD_CHECK, 126,130,48,10, BS_AUTOCHECKBOX 

    GROUPBOX        "[ Max. binary size* ]",IDC_H2B_TITLE_BIN_SIZE,185,118,102,28
    EDITTEXT        IDC_HEX2BIN_EDIT_FILESIZE,222,129,34,12,ES_AUTOHSCROLL | ES_NOHIDESEL | 0x200,WS_EX_RIGHT
    LTEXT           "Bin size:",IDC_H2B_TITLE_FILE_SIZE,190,130,30,10
    LTEXT           "(KByte)",IDC_STATIC_UNIT,260,130,25,10,SS_NOTIFY

    GROUPBOX        "[ File size Unit* ]",IDC_H2B_TITLE_BIN_UNIT,290,118,78,28
    CONTROL         "KByte",ID_UNIT_KBYTES,"Button",BS_AUTORADIOBUTTON | WS_GROUP,296,130,32,10
    CONTROL         "Byte",ID_UNIT_BYTE,"Button",BS_AUTORADIOBUTTON,336,130,25,10

    GROUPBOX        "[ Swap Wordwise ]",IDC_H2B_STATIC_SWAP,3,150,74,24
    CONTROL         "Off",IDC_HEX2BIN_SWAP_WORDWISE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,160,25,10
    CONTROL         "On",IDC_HEX2BIN_SWAP_WORDWISE_ON,"Button",BS_AUTORADIOBUTTON,47,160,25,10

    GROUPBOX        "[ Log ]",IDC_STATIC,82,150,68,24
    CONTROL         "Off",ID_HEX2BIN_LOG_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,93,160,20,10
    CONTROL         "On",ID_HEX2BIN_LOG_ON,"Button",BS_AUTORADIOBUTTON,125,160,20,10

    GROUPBOX        "[ Hex addr. Zero-forced ]",IDC_H2B_STATIC_HEX_ADDR,156,150,212,24
    CONTROL         "Real addr.", ID_PHY_ADDR_REAL_ADDR,  "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,175,160,45,10
    CONTROL         "Zero-Forced",ID_PHY_ADDR_ZERO_FORCED,"Button",BS_AUTORADIOBUTTON,235,160,50,10
    CONTROL         "High addr.", ID_PHY_ADDR_HIGH,       "Button",BS_AUTORADIOBUTTON,295,160,50,10


#if 0 // 2016.03.10. insert to binary function
    GROUPBOX		"[ Endian - in Binary ]",IDC_STATIC,175,116,92,24
    CONTROL 		"Little",ID_ENDIAN_LITTLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,188,126,27,10
    CONTROL 		"Big",ID_ENDIAN_BIG,"Button",BS_AUTORADIOBUTTON,226,126,25,10

    GROUPBOX        "[ CRC Type - in Binary ]",IDC_STATIC,3,146,264,24
    CONTROL         "CHK8_SUM",ID_CRCTYPE_CHK8_SUM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,156,50,10
    CONTROL         "CHK16",ID_CRCTYPE_CHK16,"Button",BS_AUTORADIOBUTTON,74,156,37,10
    CONTROL         "CRC8",ID_CRCTYPE_CRC8,"Button",BS_AUTORADIOBUTTON,123,156,37,10
    CONTROL         "CRC16",ID_CRCTYPE_CRC16,"Button",BS_AUTORADIOBUTTON,168,156,37,10
    CONTROL         "CRC32",ID_CRCTYPE_CRC32,"Button",BS_AUTORADIOBUTTON,217,156,37,10
#endif

END

#endif




#if USE_TXDATA_TO_SERIAL // 2016.03.27
// -------------------------------------------------
// -- TxData --------------------------------
// -------------------------------------------------

IDD_DIALOG4 DIALOGEX 20, 10, 390, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "Serial(UART) Fuzz Test"
FONT 10, "System", 0, 0, 0x0
BEGIN

    DEFPUSHBUTTON   "Clear Screen",ID_TXDATA_CLEAR_SCR, 4,180, 50,30,BS_CENTER | WS_TABSTOP
    PUSHBUTTON      "Send TxData (F6)",IDOK,           59,180,100,30,BS_CENTER | WS_TABSTOP
    PUSHBUTTON      "Save",ID_TXDATA_SAVE,            164,180, 40,30,BS_CENTER | WS_TABSTOP
    PUSHBUTTON      "XOR", ID_TXDATA_XOR,             209,180, 40,30,BS_CENTER | WS_TABSTOP
    PUSHBUTTON      "SUM", ID_TXDATA_SUM,             254,180, 40,30,BS_CENTER | WS_TABSTOP
    PUSHBUTTON      "Tx Stop",ID_TXDATA_STOP,         299,180, 40,30,BS_CENTER | WS_TABSTOP
    PUSHBUTTON      "Exit",IDCANCEL,                  344,180, 40,30,BS_CENTER | WS_TABSTOP

    GROUPBOX        "[ TxData Type* ]",IDC_STATIC,5,5,260,24
    CONTROL         "Char",ID_TXDATA_CHAR_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,15,30,10
    CONTROL         "Hexa",ID_TXDATA_HEXA_MODE,"Button",BS_AUTORADIOBUTTON,60,15,30,10
    CONTROL         "File",ID_TXDATA_FILE_MODE,"Button",BS_AUTORADIOBUTTON,100,15,30,10
    CONTROL         "Script",ID_TXDATA_SCRI_MODE,"Button",BS_AUTORADIOBUTTON,140,15,40,10
    CONTROL         "Random",ID_TXDATA_RAND_MODE,"Button",BS_AUTORADIOBUTTON,180,15,40,10
    CONTROL         "Seq.",ID_TXDATA_SEQU_MODE,"Button",BS_AUTORADIOBUTTON,230,15,30,10

    GROUPBOX        "[ Message* ]",IDC_STATIC,270,5,114,24
    CONTROL         "Off",ID_TXDATA_DISPLAY_MSGOFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,290,15,20,10
    CONTROL         "On", ID_TXDATA_DISPLAY_MSGON,"Button",BS_AUTORADIOBUTTON,330,15,20,10

    GROUPBOX        "[ Tx Char* (Max. 259 Char) -> [F6]Key ]",IDC_TXDATA_TITLE_CHAR,4,40,380,32
    EDITTEXT        ID_TXDATA_EDIT_CHAR,10,52,330+40,14,ES_MULTILINE | ES_AUTOHSCROLL | WS_TABSTOP

    GROUPBOX        "[ Tx Hexa-decimal* -> [F6]Key ]",IDC_TXDATA_TITLE_HEXA,4,81,340,32
    EDITTEXT        ID_TXDATA_EDIT_HEXA,10,93,330,14,ES_AUTOHSCROLL | WS_TABSTOP

    GROUPBOX        "[ XOR ]",IDC_TXDATA_TITLE_XOR,348,81,35,32
    EDITTEXT        ID_TXDATA_EDIT_XOR,354,93,24,14,ES_AUTOHSCROLL | WS_TABSTOP

    GROUPBOX		"[ Tx File (char) / Tx Script File -> in this MENU ]",IDC_TXDATA_TITLE_FILE,4,125,380,45
    DEFPUSHBUTTON	"Tx File",ID_TXDATA_BTN_FILE, 10,139,40,24,BS_CENTER
    EDITTEXT        ID_TXDATA_EDIT_FILE,55,139,325,11,ES_AUTOHSCROLL | NOT WS_TABSTOP|ES_LEFT, WS_EX_STATICEDGE
    EDITTEXT        ID_TXDATA_DISP_FILE,55,152,325,11,ES_AUTOHSCROLL | NOT WS_TABSTOP|ES_LEFT, WS_EX_STATICEDGE

END

#endif



#if USE_FLOAT2HEX_VALUE // 2018.07.18 
// -------------------------------------------------
// -- float 2 hexa --------------------------------
// -------------------------------------------------

IDD_DIALOG7 DIALOGEX 40, 10, 350, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "Convert Float value to hexa"
FONT 10, "System", 0, 0, 0x0
BEGIN


    DEFPUSHBUTTON   "Clear Screen",ID_FLT2HEX_CLEAR_SCR,4,180,49,30,BS_CENTER | WS_TABSTOP
    PUSHBUTTON      "Convert",IDOK,62,180,158,30,BS_CENTER | WS_TABSTOP
    PUSHBUTTON      "Stop",ID_FLT2HEX_STOP, 227,180,50,30,BS_CENTER | WS_TABSTOP
    PUSHBUTTON      "Exit",IDCANCEL,        283,180,60,30,BS_CENTER | WS_TABSTOP

    GROUPBOX        "[ Type ]",ID_F2H_TYPE_TEXT,5,5,240,24
    CONTROL         "Float2Hexa",ID_FLT2HEX_FLT2HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,15,50,10
    CONTROL         "Double2Hexa",ID_FLT2HEX_DBL2HEX,"Button",BS_AUTORADIOBUTTON,90,15,60,10
    CONTROL         "AutoRange",ID_FLT2HEX_AUTO_CREATE,"Button",BS_AUTORADIOBUTTON,165,15,50,10

    GROUPBOX        "[ Endian (Byte order)* ]",ID_F2H_ENDIAN_TEXT,250,5,94,24
    CONTROL         "Little",ID_FLT2HEX_LITTLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,265,15,30,10
    CONTROL         "Big", ID_FLT2HEX_BIG, "Button",BS_AUTORADIOBUTTON,310,15,20,10

    GROUPBOX        "[ Input float/double type value* ]",ID_F2H_INPUT_TEXT,4,40,340,32
    EDITTEXT        ID_FLT2HEX_EDIT_IN1_VALUE, 10,52,100,14,ES_MULTILINE | ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "2nd:",ID_FLT2HEX_TXT_IN2, 130,54, 20,10
    EDITTEXT        ID_FLT2HEX_EDIT_IN2_VALUE,150,52,100,14,ES_MULTILINE | ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "step:",ID_FLT2HEX_TXT_IN3,270,54, 20,10
    EDITTEXT        ID_FLT2HEX_EDIT_IN3_VALUE,290,52, 50,14,ES_MULTILINE | ES_AUTOHSCROLL | WS_TABSTOP

    GROUPBOX        "[ Output hexa value ]",ID_F2H_OUTPUT_TEXT,4,81,340,32
    EDITTEXT        ID_FLT2HEX_EDIT_OUT_VALUE,10,93,330,14,ES_AUTOHSCROLL | WS_TABSTOP
END

#endif



#if (RICHED_COLOR) || (TEXT_FIND_MARK) // 2016.09.23
// -------------------------------------------------
// -- Text Color  --------------------------------
// -------------------------------------------------
IDD_DIALOG5 DIALOGEX 40, 10, 352, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "LOG Text Marking"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Clear Screen",ID_COLOR_EDIT_CLEAR,4,193,108,30,BS_CENTER | WS_TABSTOP
    PUSHBUTTON      "Save",ID_COLOR_EDIT_SAVE,121,193,96,30,BS_CENTER
    PUSHBUTTON      "Exit",IDCANCEL,228,193,120,30,BS_CENTER

#if TEXT_FIND_MARK // 2016.09.23
    GROUPBOX        "[ Mark: *** ; Text min. size>=6]",IDC_STATIC,4,4,344,32
#else
    GROUPBOX        "[ Red Color String* ; Size>=6]",IDC_STATIC,4,4,344,32
#endif
    CONTROL         "Off",ID_COLOR_CHECK_RED_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,275,18,30,10
    CONTROL         "On",ID_COLOR_CHECK_RED_ON,"Button",BS_AUTORADIOBUTTON,314,18,30,10
    EDITTEXT        ID_COLOR_EDIT_RED,10,17,250,14,ES_AUTOHSCROLL


#if TEXT_FIND_MARK // 2016.09.23
    GROUPBOX        "[ Mark: >>> ]",IDC_STATIC,4,41,344,32
#else
    GROUPBOX        "[ Magenta Color String* ]",IDC_STATIC,4,41,344,32
#endif
    CONTROL         "Off",ID_COLOR_CHECK_MAGENTA_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,275,55,30,10
    CONTROL         "On",ID_COLOR_CHECK_MAGENTA_ON,"Button",BS_AUTORADIOBUTTON,314,55,30,10
    EDITTEXT        ID_COLOR_EDIT_MAGENTA,10,54,250,14,ES_AUTOHSCROLL


#if TEXT_FIND_MARK // 2016.09.23
    GROUPBOX        "[ Mark: /// ]",IDC_STATIC,4,79,344,32
#else
    GROUPBOX        "[ Blue Color String* ]",IDC_STATIC,4,79,344,32
#endif
    CONTROL         "Off",ID_COLOR_CHECK_BLUE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,275,93,30,10
    CONTROL         "On",ID_COLOR_CHECK_BLUE_ON,"Button",BS_AUTORADIOBUTTON,314,93,30,10
    EDITTEXT        ID_COLOR_EDIT_BLUE,10,92,250,14,ES_AUTOHSCROLL


#if TEXT_FIND_MARK // 2016.09.23
    GROUPBOX        "[ Mark: <<< ]",IDC_STATIC,4,115,344,32
#else
    GROUPBOX        "[ Green Color String* ]",IDC_STATIC,4,115,344,32
#endif
    CONTROL         "Off",ID_COLOR_CHECK_GREEN_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,275,129,30,10
    CONTROL         "On",ID_COLOR_CHECK_GREEN_ON,"Button",BS_AUTORADIOBUTTON,314,129,30,10
    EDITTEXT        ID_COLOR_EDIT_GREEN,10,128,250,14,ES_AUTOHSCROLL

#if TEXT_FIND_MARK // 2016.09.23
    GROUPBOX        "[ Mark: $$$ ]",IDC_STATIC,4,152,344,32
#else
    GROUPBOX        "[ Yellow Color String* ]",IDC_STATIC,4,152,344,32
#endif
    CONTROL         "Off",ID_COLOR_CHECK_YELLOW_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,275,165,30,10
    CONTROL         "On",ID_COLOR_CHECK_YELLOW_ON,"Button",BS_AUTORADIOBUTTON,314,165,30,10
    EDITTEXT        ID_COLOR_EDIT_YELLOW,10,164,250,14,ES_AUTOHSCROLL
END

#endif





/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if 0 // 2017.08.01

#include "Version.h"



VS_VERSION_INFO VERSIONINFO
 FILEVERSION 	DNW_FILEVERSION
 PRODUCTVERSION DNW_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TOP.JOO"
            VALUE "FileDescription", "dnw - Serial tool"
            VALUE "FileVersion",  APP_VER
            VALUE "InternalName", "dnw.exe"
            VALUE "LegalCopyright", "TOP.JOO.  All rights reserved."
            VALUE "LegalTrademarks1", "dnw - tJ"
            VALUE "LegalTrademarks2", "dnw - TOP.JOO"
            VALUE "OriginalFilename", "dnw.exe"
            VALUE "ProductName",    "dnw"
            VALUE "ProductVersion", APP_VER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN

        /* The following line should only be modified for localized versions.     */
        /* It consists of any number of WORD,WORD pairs, with each pair           */
        /* describing a language,codepage combination supported by the file.      */
        /*                                                                        */
        /* For example, a file might have values "0x409,1252" indicating that it  */
        /* supports English language (0x409) in the Windows ANSI codepage (1252). */

        VALUE "Translation", 0x409, 1252
    END
END
#endif



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "A",            IDM_EDIT_ALL,             VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,            VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDM_EDIT_COPYALL,         VIRTKEY, CONTROL, NOINVERT

    VK_ESCAPE,      IDM_EXIT,                 VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      CM_ESCAPE_BTN,            VIRTKEY, NOINVERT

    VK_LEFT,        IDM_KEY_LT_HISTORY_OUT,   VIRTKEY, NOINVERT
    VK_RIGHT,       IDM_KEY_RT_HISTORY_OUT,   VIRTKEY, NOINVERT
    VK_UP,          IDM_KEY_UP_HISTORY_OUT,   VIRTKEY, NOINVERT
    VK_DOWN,        IDM_KEY_DN_HISTORY_OUT,   VIRTKEY, NOINVERT
    VK_NEXT,        IDM_KEY_PGDN_HIST_OUT,    VIRTKEY, NOINVERT // Page Down
    VK_PRIOR,       IDM_KEY_PGUP_HIST_OUT,    VIRTKEY, NOINVERT // Page Up


    VK_F2,          IDM_CONNECT_DISCONNECT,   VIRTKEY, NOINVERT
    VK_F3,          IDM_COMPORT_LIST,         VIRTKEY, NOINVERT
    VK_F4,          IDM_UMON_TRANSMIT_TO_RAM, VIRTKEY, NOINVERT
    VK_F5,          CM_LOG_TEXTCOLOR,         VIRTKEY, NOINVERT

    VK_F6,          IDM_SPECIAL_KEY_SEND,     VIRTKEY, NOINVERT

#if DNW_2ND_WINDOWS_ENABLE // 2017.3.25
//    VK_F1,          IDM_STATUS_DISABLE,       VIRTKEY, NOINVERT
    VK_F9,          IDM_STATUS_BAR_KEY_CLEAR, VIRTKEY, NOINVERT
#endif
    VK_F10,         IDM_ABOUT,                VIRTKEY, NOINVERT
    VK_F11,         IDM_CLEAR_BUFFER,         VIRTKEY, NOINVERT
    VK_F12,         IDM_OPTIONS,              VIRTKEY, NOINVERT


    VK_F5,          IDM_TEXT_HEXA_MODE,       VIRTKEY, SHIFT, NOINVERT

    VK_F7,          IDM_NK_TO_NAND,           VIRTKEY, SHIFT, NOINVERT
    VK_F8,          IDM_EBOOT_TO_NAND,        VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_STEPLDR_TO_NAND,      VIRTKEY, SHIFT, NOINVERT
    VK_F10,         IDM_USBTRANSMIT,          VIRTKEY, SHIFT, NOINVERT
    VK_F11,         IDM_UBOOT2,               VIRTKEY, SHIFT, NOINVERT


    VK_F6,          IDM_TXDATA2UART,          VIRTKEY, CONTROL, NOINVERT


#if USE_HEX2BIN_CONVERT // 2016.03.04
    VK_F12,         IDM_HEX2BIN,              VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDM_HEX2BIN,              VIRTKEY, CONTROL, NOINVERT
#endif

    "M",            IDM_CHECKSUM_MD5,         VIRTKEY, ALT, NOINVERT
    "S",            IDM_CHECKSUM_SHA1,        VIRTKEY, ALT, NOINVERT

    "D",            IDM_CHECKSUM_SHA2_256,    VIRTKEY, ALT, NOINVERT
    "F",            IDM_CHECKSUM_SHA2_384,    VIRTKEY, ALT, NOINVERT
    "G",            IDM_CHECKSUM_SHA2_512,    VIRTKEY, ALT, NOINVERT
    "J",            IDM_CHECKSUM_SHA2_224,    VIRTKEY, ALT, NOINVERT

    "N",            IDM_CHECKSUM_MD6,         VIRTKEY, ALT, NOINVERT

    "E",            IDM_CHECKSUM_SHA3_KECCAK_224,         VIRTKEY, ALT, NOINVERT
    "C",            IDM_CHECKSUM_SHA3_KECCAK_256,         VIRTKEY, ALT, NOINVERT
    "A",            IDM_CHECKSUM_SHA3_KECCAK_384,         VIRTKEY, ALT, NOINVERT
    "K",            IDM_CHECKSUM_SHA3_KECCAK_512,         VIRTKEY, ALT, NOINVERT

    "B",            IDM_CHECKSUM_SHAKE128,                VIRTKEY, ALT, NOINVERT
    "H",            IDM_CHECKSUM_SHAKE256,                VIRTKEY, ALT, NOINVERT

    "I",            IDM_CHECKSUM_BLAKE_224,    		VIRTKEY, ALT, NOINVERT
    "L",            IDM_CHECKSUM_BLAKE_256,    		VIRTKEY, ALT, NOINVERT
    "Y",            IDM_CHECKSUM_BLAKE_384,    		VIRTKEY, ALT, NOINVERT
    "U",            IDM_CHECKSUM_BLAKE_512,    		VIRTKEY, ALT, NOINVERT
    
    "R",            IDM_CHECKSUM_KR_HAS160,         VIRTKEY, ALT, NOINVERT

    "T",            IDM_CHECKSUM_TIGER1995,         VIRTKEY, ALT, NOINVERT
    "P",            IDM_CHECKSUM_RIPEMD160,         VIRTKEY, ALT, NOINVERT

    "2",            IDM_CHECKSUM_CRC32,       VIRTKEY, ALT, NOINVERT
    "4",            IDM_CHECKSUM_CRC64,       VIRTKEY, ALT, NOINVERT


#if 1 // USE_WIN_OUTOF_AREA_TO_ZERO // 2017.08.01 LCD Enable Position to reset (0,0)
    "I",            CM_DISPLAY_ENABLE_INIT,   VIRTKEY, CONTROL, ALT, NOINVERT
#endif

	// Log Save On/Off Hot Key
    "L",            CM_LOG_SAVE_ON_OFF,       VIRTKEY, CONTROL, ALT, NOINVERT

    "T",            IDC_TIMESTAMP_HOT_TOGGLE, VIRTKEY, CONTROL, NOINVERT

// VK_LBUTTON /*    */
// VK_RBUTTON /*    */
// VK_MBUTTON /*    */
// VK_BACK // Backspace
// VK_CLEAR // Clear 
// VK_RETURN  // Enter
// VK_SHIFT  // Shift
// VK_CONTROL // Ctrl
// VK_MENU // Alt
// VK_PAUSE // Pause
// VK_CAPITAL // Caps Lock
// VK_ESCAPE // Esc
// VK_SPACE // Space Bar
// VK_PRIOR // Page Up
// VK_NEXT // Page Down
// VK_END // End
// VK_HOME // Home
// VK_LEFT // 
// VK_UP
// VK_RIGHT
// VK_DOWN
// VK_SELECT // Select
// VK_PRINT  // Print
// VK_INSERT // Insert
// VK_DELETE // Delete
// VK_HELP // Help
// VK_LWIN  //   
// VK_RWIN  //   
// VK_APPS  //  
// VK_NUMPAD0 //   0
// VK_NUMPAD1 //   1
// VK_NUMPAD9 //   9
// VK_MULTIPLY //   *
// VK_ADD  //   +
// VK_SEPARATOR  // Separator 
// VK_SUBTRACT //   -
// VK_DECIMAL  //   .
// VK_DIVIDE //   /
// VK_F1 // F1
// VK_F12 // F12
// VK_F13 // F13
// VK_F24 // F24
// VK_NUMLOCK  // Num Lock
// VK_SCROLL // Scroll Lock
// VK_LSHIFT //  Shift
// VK_RSHIFT //  Shift
// VK_LCONTROL //  Ctrl
// VK_RCONTROL //  Ctrl
// VK_LMENU //  Alt
// VK_RMENU //  Alt

END


#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//
 

IDR_MENU1 MENU 
BEGIN
    POPUP "Serial &Port"
    BEGIN
        MENUITEM "Connect...\t(F2)",            CM_CONNECT
        MENUITEM "Transfer File",               CM_TRANSMIT
        MENUITEM SEPARATOR
        MENUITEM "Disconnect...\t(F2)",         CM_DISCONNECT
        MENUITEM "COM port List...\t(F3)",      IDM_COMPORT_LIST
        MENUITEM SEPARATOR
        MENUITEM "Exit...\t(Shift+ESC)",        CM_EXIT
    END // ----- Serial Port ---------

    POPUP "&USB Port"
    BEGIN
        POPUP "Transmit..."
        BEGIN
            MENUITEM "Transmit...\t(Shift+F10)",    CM_USBTRANSMIT
            MENUITEM SEPARATOR
        END
        POPUP "UBOOT..."
        BEGIN
            MENUITEM "UBOOT...\t(Shift+F11)",       CM_UBOOT2
            MENUITEM SEPARATOR
        END
        MENUITEM "Rx Test",                     CM_USBRECEIVE
        MENUITEM "Status",                      CM_USBSTATUS
        MENUITEM SEPARATOR
        MENUITEM "UMON(bl1->iROM boot) Transmit...\t(F4)", CM_RAM_USBTRANSMIT_BL1
        MENUITEM SEPARATOR
        MENUITEM "UBOOT 1st(Eboot)...\t(Shift+F7)",   CM_ROM_UBOOT2_1ST
        MENUITEM "UBOOT 2nd(StepLdr)...\t(Shift+F8)", CM_ROM_UBOOT2_2ND
        MENUITEM "UBOOT 3rd(NK)...\t(Shift+F9)",      CM_ROM_UBOOT2_3RD
    END // ----- USB Port ---------

	POPUP "C&onfiguration"
	BEGIN
		MENUITEM "Options...\t(F12)",                   CM_OPTIONS
		MENUITEM SEPARATOR
		MENUITEM "Clear Screen Buffer...\t(F11)",       CM_CLEAR_BUF
		MENUITEM SEPARATOR
		MENUITEM "Select All...\t(Ctrl+A)",             IDM_EDIT_ALL
		MENUITEM "Copy...\t(Ctrl+C)",                   IDM_EDIT_COPY
		MENUITEM "Paste...\t(Ctrl+V)",                  IDM_EDIT_PASTE
		MENUITEM "Select all+Copy...\t(Ctrl+SPACE)",    IDM_EDIT_COPYALL
		MENUITEM SEPARATOR
		MENUITEM "Save LOG file...\t(Ctrl+Alt+L)",		IDM_LOG_SAVE_ON_OFF
		MENUITEM SEPARATOR
		MENUITEM "Rotate Display date/time...\t(Ctrl+T)",		IDC_TIMESTAMP_HOT_TOGGLE
#if DNW_2ND_WINDOWS_ENABLE // 2017.3.25
		MENUITEM SEPARATOR
		MENUITEM "Clear History on Status Bar...\t(F9)",	IDM_STATUS_BAR_KEY_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "Screen Position to (0,0)...\t(Ctrl+Alt+I)",	CM_DISPLAY_ENABLE_INIT
#endif

	END // ----- Configuration ---------


	POPUP "&Tools"
	BEGIN

#if USE_HEX2BIN_CONVERT // 2016.03.04
		MENUITEM "Convert Hex2Bin...\t(Ctrl+F12)", 				CM_HEX2BIN
#endif
		MENUITEM SEPARATOR

		POPUP "Secure Hash Algorithm(SHA)"
		BEGIN
			MENUITEM "MD5...1992...(32B)\t(Alt+M)",         	CM_CHECKSUM_MD5
			MENUITEM "MD6...2008...(64B)\t(Alt+N)",				CM_CHECKSUM_MD6
			MENUITEM "SHA1..1995...(40B)\t(Alt+S)",      		CM_CHECKSUM_SHA1  
			POPUP "SHA2 Hash...2002..."
			BEGIN
				MENUITEM "SHA2-224...(56B)\t(Alt+J)",		CM_CHECKSUM_SHA2_224 
				MENUITEM "SHA2-256...(64B)\t(Alt+D)",		CM_CHECKSUM_SHA2_256 
				MENUITEM "SHA2-384...(96B)\t(Alt+F)",		CM_CHECKSUM_SHA2_384 
				MENUITEM "SHA2-512...(128B)\t(Alt+G)",		CM_CHECKSUM_SHA2_512 
			END

            POPUP "SHA3 Keccak...2015..."
            BEGIN
                MENUITEM "SHA3-224...(56B)\t(Alt+E)",   	CM_CHECKSUM_SHA3_KECCAK_224
                MENUITEM "SHA3-256...(64B)\t(Alt+C)",   	CM_CHECKSUM_SHA3_KECCAK_256
                MENUITEM "SHA3-384...(96B)\t(Alt+A)",   	CM_CHECKSUM_SHA3_KECCAK_384
                MENUITEM "SHA3-512...(128B)\t(Alt+K)",  	CM_CHECKSUM_SHA3_KECCAK_512
                MENUITEM SEPARATOR
                MENUITEM "SHAKE-128...(64B)\t(Alt+B)",  	CM_CHECKSUM_SHAKE128
                MENUITEM "SHAKE-256...(128B)\t(Alt+H)",  	CM_CHECKSUM_SHAKE256
            END

            MENUITEM SEPARATOR
            MENUITEM "KR HAS-160...(40B)\t(Alt+R)",  		CM_CHECKSUM_KR_HAS160
            MENUITEM SEPARATOR

            MENUITEM "TIGER...1995...(48B)\t(Alt+T)",  		CM_CHECKSUM_TIGER1995
            MENUITEM SEPARATOR
			
			POPUP "BLAKE Hash...2008..."
			BEGIN
				MENUITEM "BLAKE-224...(56B)\t(Alt+I)",		CM_CHECKSUM_BLAKE_224 
				MENUITEM "BLAKE-256...(64B)\t(Alt+L)",		CM_CHECKSUM_BLAKE_256 
				MENUITEM "BLAKE-384...(96B)\t(Alt+Y)",		CM_CHECKSUM_BLAKE_384 
				MENUITEM "BLAKE-512...(128B)\t(Alt+U)",		CM_CHECKSUM_BLAKE_512 
			END

            MENUITEM SEPARATOR
            MENUITEM "RipeMD-160...1992...(40B)\t(Alt+P)",  CM_CHECKSUM_RIPEMD160
            
			MENUITEM SEPARATOR
			MENUITEM "View Hash and checksum",				CM_CHECKSUM_VIEW_CHECKSUM_FILE

#if SHELL_COMMAND // 2016.02.18
			MENUITEM SEPARATOR
			MENUITEM "Shell Command",				 		CM_CHECKSUM_SHELL_CMD
#endif
		END // HASH

		MENUITEM SEPARATOR

		POPUP "Checksum"
		BEGIN		
			MENUITEM "CRC32...(8B)\t(Alt+2)", 				CM_CHECKSUM_CRC32
			MENUITEM "CRC64...(16B)\t(Alt+4)", 				CM_CHECKSUM_CRC64
		END // Checksum

#if BASE64_ENCODE_AND_DECODE
		MENUITEM SEPARATOR

		POPUP "Base64"
		BEGIN		
			MENUITEM "Base64 Encode...\t(Alt+;)", 				CM_BASE64_ENCODE
			MENUITEM "Base64 Decode...\t(Alt+')", 				CM_BASE64_DECODE
		END // Checksum
#endif

#if USE_TXDATA_TO_SERIAL // 2016.10.07
		MENUITEM SEPARATOR
		MENUITEM "Serial(UART) Fuzz Test...\t(Ctrl+F6)", 	    CM_TXDATA2UART
		MENUITEM "View/Edit TxData Script file",				CM_EDIT_TXDATA_SCRIPT_FILE
#endif


#if USE_FLOAT2HEX_VALUE // 2018.07.18
		MENUITEM SEPARATOR
		MENUITEM "Convert Float value to Hexa...", 				CM_FLOAT2HEXA
#endif
		
#if RICHED_COLOR 
		MENUITEM SEPARATOR
		MENUITEM "LOG text color...\t(F5)",						CM_LOG_TEXTCOLOR
#endif

#if TEXT_FIND_MARK // 2016.09.23
		MENUITEM SEPARATOR
		MENUITEM "LOG text Marking...\t(F5)", 					CM_LOG_TEXTCOLOR
#endif

	END // ----- Tool ---------


    POPUP "&Help"
    BEGIN
        MENUITEM "About",                       CM_ABOUT
    END

END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED




