// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
IDI_ICON2               ICON                    "icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG  20, 80, 314, 20
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "System"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,7,300,7
END

IDD_DIALOG6 DIALOGEX 20, 80, 314, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "Progress6",IDC_PROGRESS6,"msctls_progress32",WS_BORDER,7,7,300,12
    LTEXT           "FileName:",IDC_STATIC,8,28,40,10,SS_NOTIFY
    EDITTEXT        IDC_PROC_FILENAME,43,27,264,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Tx Bytes:",IDC_PROC_TX_BYTES,8,50,200,10,SS_NOTIFY
    PUSHBUTTON      "Cancel",IDCANCEL,227,44,80,31
END

IDD_DIALOG2 DIALOGEX 40, 10, 305, 342
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "UART/USB Options"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,215,254,85,37,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,215,300,85,37
    GROUPBOX        "[ Serial Port ]",IDC_STATIC,3,2,207,243
    GROUPBOX        " Baud rate ",IDC_STATIC,6,11,46,231,BS_CENTER
    GROUPBOX        " COM Port ",IDC_STATIC,55,11,75,231
    CONTROL         "921,600",IDC_RADIO921600,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,21,40,10
    CONTROL         "460,800",IDC_RADIO460800,"Button",BS_AUTORADIOBUTTON,10,32,40,10
    CONTROL         "380,400",IDC_RADIO380400,"Button",BS_AUTORADIOBUTTON,10,43,40,10
    CONTROL         "312,500",IDC_RADIO312500,"Button",BS_AUTORADIOBUTTON,10,54,40,10
    CONTROL         "256,000",IDC_RADIO256000,"Button",BS_AUTORADIOBUTTON,10,65,40,10
    CONTROL         "230,400",IDC_RADIO230400,"Button",BS_AUTORADIOBUTTON,10,76,40,10
    CONTROL         "153,600",IDC_RADIO153600,"Button",BS_AUTORADIOBUTTON,10,87,40,10
    CONTROL         "128,000",IDC_RADIO128000,"Button",BS_AUTORADIOBUTTON,10,98,40,10
    CONTROL         "115,200",IDC_RADIO115200,"Button",BS_AUTORADIOBUTTON,10,109,40,10
    CONTROL         " 76,800",IDC_RADIO76800,"Button",BS_AUTORADIOBUTTON,10,120,40,10
    CONTROL         " 57,600",IDC_RADIO57600,"Button",BS_AUTORADIOBUTTON,10,131,40,10
    CONTROL         " 56,000",IDC_RADIO56000,"Button",BS_AUTORADIOBUTTON,10,142,40,10
    CONTROL         " 38,400",IDC_RADIO38400,"Button",BS_AUTORADIOBUTTON,10,153,40,10
    CONTROL         " 31,250",IDC_RADIO31250,"Button",BS_AUTORADIOBUTTON,10,164,40,10
    CONTROL         " 19,200",IDC_RADIO19200,"Button",BS_AUTORADIOBUTTON,10,175,40,10
    CONTROL         " 14,400",IDC_RADIO14400,"Button",BS_AUTORADIOBUTTON,10,186,40,10
    CONTROL         "  9,600",IDC_RADIO9600,"Button",BS_AUTORADIOBUTTON,10,197,40,10
    CONTROL         "  4,800",IDC_RADIO4800,"Button",BS_AUTORADIOBUTTON,10,208,40,10
    CONTROL         "  2,400",IDC_RADIO2400,"Button",BS_AUTORADIOBUTTON,10,219,40,10
    CONTROL         "  1,200",IDC_RADIO1200,"Button",BS_AUTORADIOBUTTON,10,230,40,10
    CONTROL         " 0",IDC_RADIOCOM0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,60,21,20,10
    CONTROL         " 1",IDC_RADIOCOM1,"Button",BS_AUTORADIOBUTTON,60,32,20,10
    CONTROL         " 2",IDC_RADIOCOM2,"Button",BS_AUTORADIOBUTTON,60,43,20,10
    CONTROL         " 3",IDC_RADIOCOM3,"Button",BS_AUTORADIOBUTTON,60,54,20,10
    CONTROL         " 4",IDC_RADIOCOM4,"Button",BS_AUTORADIOBUTTON,60,65,20,10
    CONTROL         " 5",IDC_RADIOCOM5,"Button",BS_AUTORADIOBUTTON,60,76,20,10
    CONTROL         " 6",IDC_RADIOCOM6,"Button",BS_AUTORADIOBUTTON,60,87,20,10
    CONTROL         " 7",IDC_RADIOCOM7,"Button",BS_AUTORADIOBUTTON,60,98,20,10
    CONTROL         " 8",IDC_RADIOCOM8,"Button",BS_AUTORADIOBUTTON,60,109,20,10
    CONTROL         " 9",IDC_RADIOCOM9,"Button",BS_AUTORADIOBUTTON,60,120,20,10
    CONTROL         "10",IDC_RADIOCOM10,"Button",BS_AUTORADIOBUTTON,60,131,20,10
    CONTROL         "11",IDC_RADIOCOM11,"Button",BS_AUTORADIOBUTTON,60,142,20,10
    CONTROL         "12",IDC_RADIOCOM12,"Button",BS_AUTORADIOBUTTON,60,153,20,10
    CONTROL         "13",IDC_RADIOCOM13,"Button",BS_AUTORADIOBUTTON,60,164,20,10
    CONTROL         "14",IDC_RADIOCOM14,"Button",BS_AUTORADIOBUTTON,60,175,20,10
    CONTROL         "15",IDC_RADIOCOM15,"Button",BS_AUTORADIOBUTTON,60,186,20,10
    CONTROL         "16",IDC_RADIOCOM16,"Button",BS_AUTORADIOBUTTON,60,197,20,10
    CONTROL         "17",IDC_RADIOCOM17,"Button",BS_AUTORADIOBUTTON,60,208,20,10
    CONTROL         "18",IDC_RADIOCOM18,"Button",BS_AUTORADIOBUTTON,60,219,20,10
    CONTROL         "19",IDC_RADIOCOM19,"Button",BS_AUTORADIOBUTTON,60,230,20,10
    CONTROL         "20",IDC_RADIOCOM20,"Button",BS_AUTORADIOBUTTON,83,21,20,10
    CONTROL         "21",IDC_RADIOCOM21,"Button",BS_AUTORADIOBUTTON,83,32,20,10
    CONTROL         "22",IDC_RADIOCOM22,"Button",BS_AUTORADIOBUTTON,83,43,20,10
    CONTROL         "23",IDC_RADIOCOM23,"Button",BS_AUTORADIOBUTTON,83,54,20,10
    CONTROL         "24",IDC_RADIOCOM24,"Button",BS_AUTORADIOBUTTON,83,65,20,10
    CONTROL         "25",IDC_RADIOCOM25,"Button",BS_AUTORADIOBUTTON,83,76,20,10
    CONTROL         "26",IDC_RADIOCOM26,"Button",BS_AUTORADIOBUTTON,83,87,20,10
    CONTROL         "27",IDC_RADIOCOM27,"Button",BS_AUTORADIOBUTTON,83,98,20,10
    CONTROL         "28",IDC_RADIOCOM28,"Button",BS_AUTORADIOBUTTON,83,109,20,10
    CONTROL         "29",IDC_RADIOCOM29,"Button",BS_AUTORADIOBUTTON,83,120,20,10
    CONTROL         "30",IDC_RADIOCOM30,"Button",BS_AUTORADIOBUTTON,83,131,20,10
    CONTROL         "31",IDC_RADIOCOM31,"Button",BS_AUTORADIOBUTTON,83,142,20,10
    CONTROL         "32",IDC_RADIOCOM32,"Button",BS_AUTORADIOBUTTON,83,153,20,10
    CONTROL         "33",IDC_RADIOCOM33,"Button",BS_AUTORADIOBUTTON,83,164,20,10
    CONTROL         "34",IDC_RADIOCOM34,"Button",BS_AUTORADIOBUTTON,83,175,20,10
    CONTROL         "35",IDC_RADIOCOM35,"Button",BS_AUTORADIOBUTTON,83,186,20,10
    CONTROL         "36",IDC_RADIOCOM36,"Button",BS_AUTORADIOBUTTON,83,197,20,10
    CONTROL         "37",IDC_RADIOCOM37,"Button",BS_AUTORADIOBUTTON,83,208,20,10
    CONTROL         "38",IDC_RADIOCOM38,"Button",BS_AUTORADIOBUTTON,83,219,20,10
    CONTROL         "39",IDC_RADIOCOM39,"Button",BS_AUTORADIOBUTTON,83,230,20,10
    CONTROL         "40",IDC_RADIOCOM40,"Button",BS_AUTORADIOBUTTON,104,21,20,10
    CONTROL         "41",IDC_RADIOCOM41,"Button",BS_AUTORADIOBUTTON,104,32,20,10
    CONTROL         "42",IDC_RADIOCOM42,"Button",BS_AUTORADIOBUTTON,104,43,20,10
    CONTROL         "43",IDC_RADIOCOM43,"Button",BS_AUTORADIOBUTTON,104,54,20,10
    CONTROL         "44",IDC_RADIOCOM44,"Button",BS_AUTORADIOBUTTON,104,65,20,10
    CONTROL         "45",IDC_RADIOCOM45,"Button",BS_AUTORADIOBUTTON,104,76,20,10
    CONTROL         "46",IDC_RADIOCOM46,"Button",BS_AUTORADIOBUTTON,104,87,20,10
    CONTROL         "47",IDC_RADIOCOM47,"Button",BS_AUTORADIOBUTTON,104,98,20,10
    CONTROL         "48",IDC_RADIOCOM48,"Button",BS_AUTORADIOBUTTON,104,109,20,10
    CONTROL         "49",IDC_RADIOCOM49,"Button",BS_AUTORADIOBUTTON,104,120,20,10
    CONTROL         "50",IDC_RADIOCOM50,"Button",BS_AUTORADIOBUTTON,104,131,20,10
    CONTROL         "51",IDC_RADIOCOM51,"Button",BS_AUTORADIOBUTTON,104,142,20,10
    CONTROL         "52",IDC_RADIOCOM52,"Button",BS_AUTORADIOBUTTON,104,153,20,10
    CONTROL         "53",IDC_RADIOCOM53,"Button",BS_AUTORADIOBUTTON,104,164,20,10
    CONTROL         "54",IDC_RADIOCOM54,"Button",BS_AUTORADIOBUTTON,104,175,20,10
    CONTROL         "55",IDC_RADIOCOM55,"Button",BS_AUTORADIOBUTTON,104,186,20,10
    CONTROL         "56",IDC_RADIOCOM56,"Button",BS_AUTORADIOBUTTON,104,197,20,10
    CONTROL         "57",IDC_RADIOCOM57,"Button",BS_AUTORADIOBUTTON,104,208,20,10
    CONTROL         "58",IDC_RADIOCOM58,"Button",BS_AUTORADIOBUTTON,104,219,20,10
    CONTROL         "59",IDC_RADIOCOM59,"Button",BS_AUTORADIOBUTTON,104,230,20,10
    GROUPBOX        " COM Parity ",IDC_STATIC,133,11,74,44
    CONTROL         "None",IDC_COM_NOPARITY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,137,21,30,10
    CONTROL         "Odd",IDC_COM_ODDPARITY,"Button",BS_AUTORADIOBUTTON,173,21,30,10
    CONTROL         "Even",IDC_COM_EVENPARITY,"Button",BS_AUTORADIOBUTTON,137,31,30,10
    CONTROL         "Mark",IDC_COM_MARKPARITY,"Button",BS_AUTORADIOBUTTON,173,31,30,10
    CONTROL         "Space",IDC_COM_SPACEPARITY,"Button",BS_AUTORADIOBUTTON,137,41,30,10
    GROUPBOX        " COM Stopbit ",IDC_STATIC,133,58,74,32
    CONTROL         "1Stop",IDC_COM_ONESTOPBIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,137,66,30,10
    CONTROL         "2Stop",IDC_COM_TWOSTOPBITS,"Button",BS_AUTORADIOBUTTON,173,66,30,10
    CONTROL         "1.5Stop",IDC_COM_ONE5STOPBITS,"Button",BS_AUTORADIOBUTTON,137,77,35,10
    GROUPBOX        " COM Databit ",IDC_STATIC,133,91,74,22
    CONTROL         "7bit",IDC_COM_DATA_7BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,137,101,30,10
    CONTROL         "8bit",IDC_COM_DATA_8BIT,"Button",BS_AUTORADIOBUTTON,173,101,30,10
    DEFPUSHBUTTON   "Set default COM",ID_COM_DEFAULT,133,118,74,15
    GROUPBOX        " COM Baud rate ",IDC_STATIC,133,217,74,25
    EDITTEXT        IDC_EDIT2,138,227,48,11,ES_AUTOHSCROLL
    LTEXT           "bps",IDC_STATIC,189,228,12,10
    GROUPBOX        "[ Timestamp (Ctrl+T) ]",IDC_STATIC,215,2,85,32
    CONTROL         "None",IDC_LOCALTIME_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,219,12,30,10
    CONTROL         "Time",IDC_LOCALTIME_TIMEONLY,"Button",BS_AUTORADIOBUTTON,259,12,40,10
    CONTROL         "Date/Time",IDC_LOCALTIME_DATETIME,"Button",BS_AUTORADIOBUTTON,219,23,45,10
    GROUPBOX        "[ Background Color ]",IDC_STATIC,215,38,85,34
    CONTROL         "Default",IDC_COLOR_TYPE_GRAY_DEF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,219,48,40,10
    CONTROL         "Black",IDC_COLOR_TYPE_BLACK,"Button",BS_AUTORADIOBUTTON,259,48,40,10
    CONTROL         "Gray1",IDC_COLOR_TYPE_GRAY1,"Button",BS_AUTORADIOBUTTON,219,59,40,10
    CONTROL         "Gray2",IDC_COLOR_TYPE_GRAY2,"Button",BS_AUTORADIOBUTTON,259,59,40,10
    GROUPBOX        "[ Font Style ]",IDC_STATIC,215,76,85,33
    CONTROL         "OEM",IDC_FONT0_OEM_FIX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,219,86,40,10
    CONTROL         "ANSI",IDC_FONT1_ANSI_FIX,"Button",BS_AUTORADIOBUTTON,259,86,30,10
    CONTROL         "Device",IDC_FONT2_DEVICE,"Button",BS_AUTORADIOBUTTON,219,97,35,10
    CONTROL         "System",IDC_FONT3_SYSTEM_FIX,"Button",BS_AUTORADIOBUTTON,259,97,35,10
    GROUPBOX        "[ mode (Shift+F5) ]",IDC_STATIC,215,113,85,50
    CONTROL         "Text",IDC_OUT_TEXT_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,219,123,30,10
    CONTROL         "Hexa1 Line#",IDC_OUT_HEXA1_MODE,"Button",BS_AUTORADIOBUTTON,219,135,50,10
    EDITTEXT        IDC_EDIT_HEX1_COL,275,134,20,11,ES_AUTOHSCROLL
    CONTROL         "Hexa2 EndCh",IDC_OUT_HEXA2_MODE,"Button",BS_AUTORADIOBUTTON,219,148,50,10
    EDITTEXT        IDC_EDIT_HEX2_COL,275,147,20,11,ES_AUTOHSCROLL
    GROUPBOX        " Screen Buffer size ",IDC_STATIC,215,166,85,66
    CONTROL         "Huge (100MB)",IDC_SCR_BUF_HUGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,219,176,60,10
    CONTROL         "Large (60MB)",IDC_SCR_BUF_LARGE,"Button",BS_AUTORADIOBUTTON,219,187,60,10
    CONTROL         "Middle (20MB)",IDC_SCR_BUF_MIDDLE,"Button",BS_AUTORADIOBUTTON,219,198,60,10
    CONTROL         "Small (5MB)",IDC_SCR_BUF_SMALL,"Button",BS_AUTORADIOBUTTON,219,209,60,10
    CONTROL         "Smallest (2MB)",IDC_SCR_BUF_SMALLEST,"Button",BS_AUTORADIOBUTTON,219,220,60,10
    GROUPBOX        "[ USB Settings ]",IDC_STATIC,3,250,207,90
    GROUPBOX        " CPU Type ",IDC_STATIC,6,260,201,22
    CONTROL         "SMDK6410 ",IDC_CPU_SMDK6410,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,269,47,10
    CONTROL         "SMDKC100 ",IDC_CPU_SMDKC100,"Button",BS_AUTORADIOBUTTON,70,269,47,10
    CONTROL         "OtherCPU ",IDC_CPU_OTHER,"Button",BS_AUTORADIOBUTTON,130,269,47,10
    GROUPBOX        " USB Port Download Address ",IDC_STATIC,6,285,116,25
    EDITTEXT        IDC_EDIT1,40,295,75,11,ES_AUTOHSCROLL
    LTEXT           "Addr. :",IDC_STATIC,12,296,25,10
    GROUPBOX        " Auto Download (F4) ",IDC_STATIC,6,315,116,22
    CONTROL         "Auto Off",IDC_RADIO_AUTO_SEND_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,12,325,40,10
    CONTROL         "Auto On",IDC_RADIO_AUTO_SEND_ON,"Button",BS_AUTORADIOBUTTON,65,325,40,10
    GROUPBOX        " Retry USB ",IDC_STATIC,125,285,82,52
    CONTROL         "Default",IDC_RETRY_USB_DEFAULT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,135,295,40,10
    CONTROL         "20 times",IDC_RETRY_USB_20_TIMES,"Button",BS_AUTORADIOBUTTON,135,305,40,10
    CONTROL         "30 times",IDC_RETRY_USB_30_TIMES,"Button",BS_AUTORADIOBUTTON,135,315,40,10
    CONTROL         "40 times",IDC_RETRY_USB_40_TIMES,"Button",BS_AUTORADIOBUTTON,135,325,40,10
END

IDD_DIALOG3 DIALOGEX 40, 10, 270, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "Convert Hex2Binary"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Clear Screen",ID_HEX2BIN_CLEAR_SCR,10,180,67,30,BS_CENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Convert",IDOK,91,180,96,30,BS_CENTER
    PUSHBUTTON      "Exit",IDCANCEL,200,180,62,30,BS_CENTER
    GROUPBOX        "[ Intel / Motorola S-record Hex File* ]",IDC_STATIC,3,2,264,81
    DEFPUSHBUTTON   "Input File",ID_HEX2BIN_INPUT,6,15,45,29,BS_CENTER
    PUSHBUTTON      "Output File",ID_HEX2BIN_OUTPUT,6,50,45,29,BS_CENTER
    EDITTEXT        IDC_HEX2BIN_EDIT_INFILE,55,15,205,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEX2BIN_EDIT_OUTFILE,55,50,205,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_HEX2BIN_EDIT_INFILE_SH,55,30,205,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_HEX2BIN_EDIT_OUTFILE_SH,55,65,205,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "[ Hex Type* ]",IDC_STATIC,3,90,110,24
    CONTROL         "Intel",ID_TYPE_INTEL_FAMILY,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,100,30,10
    CONTROL         "Motorola S-Rec",ID_TYPE_MOTOROLA_FAMILY,"Button",BS_AUTORADIOBUTTON,46,100,60,10
    GROUPBOX        "[ Checksum verify* ]",IDC_STATIC,118,90,70,24
    CONTROL         "Off",ID_CRC_VERYFY_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,127,100,20,10
    CONTROL         "On",ID_CRC_VERYFY_ON,"Button",BS_AUTORADIOBUTTON,158,100,20,10
    GROUPBOX        "[ Addr. Word-align ]",IDC_STATIC,193,90,74,24
    CONTROL         "Off",IDC_HEX2BIN_ADDR_ALIGN_WORD_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,205,100,20,10
    CONTROL         "On",IDC_HEX2BIN_ADDR_ALIGN_WORD_ON,"Button",BS_AUTORADIOBUTTON,235,100,20,10
    GROUPBOX        "[ Max. binary file size(Pad Byte:0xFF)* ]",IDC_STATIC,3,118,140,28
    EDITTEXT        IDC_HEX2BIN_EDIT_FILESIZE,55,129,50,12,ES_AUTOHSCROLL | ES_NOHIDESEL | 0x200,WS_EX_RIGHT
    LTEXT           "File size :   ",IDC_STATIC,12,130,40,10
    LTEXT           "(KByte)",IDC_STATIC_UNIT,110,130,30,10,SS_NOTIFY
    GROUPBOX        "[ Max. File size Unit* ]",IDC_STATIC,148,118,119,28
    CONTROL         "KByte",ID_UNIT_KBYTES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,170,130,32,10
    CONTROL         "Byte",ID_UNIT_BYTE,"Button",BS_AUTORADIOBUTTON,230,130,25,10
    GROUPBOX        "[ Swap Wordwise]",IDC_STATIC,3,150,74,24
    CONTROL         "Off",IDC_HEX2BIN_SWAP_WORDWISE_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,160,25,10
    CONTROL         "On",IDC_HEX2BIN_SWAP_WORDWISE_ON,"Button",BS_AUTORADIOBUTTON,47,160,25,10
    GROUPBOX        "[ Log ]",IDC_STATIC,82,150,61,24
    CONTROL         "Off",ID_HEX2BIN_LOG_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,92,160,20,10
    CONTROL         "On",ID_HEX2BIN_LOG_ON,"Button",BS_AUTORADIOBUTTON,118,160,20,10
    GROUPBOX        "[ Hex addr. Zero-forced* ]",IDC_STATIC,148,150,119,24
    CONTROL         "Real addr.",ID_PHY_ADDR_ZERO_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,160,160,45,10
    CONTROL         "Zero-Forced",ID_PHY_ADDR_ZERO_ON,"Button",BS_AUTORADIOBUTTON,210,160,50,10
END

IDD_DIALOG4 DIALOGEX 40, 10, 350, 215
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
CAPTION "Tx Data to Serial"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Clear Screen",ID_TXDATA_CLEAR_SCR,4,180,49,30,BS_CENTER
    PUSHBUTTON      "Send TxData (F6)",IDOK,57,180,106,30,BS_CENTER
    PUSHBUTTON      "Save",ID_TXDATA_SAVE,168,180,53,30,BS_CENTER
    PUSHBUTTON      "Tx Stop",ID_TXDATA_STOP,227,180,50,30,BS_CENTER
    PUSHBUTTON      "Exit",IDCANCEL,283,180,60,30,BS_CENTER
    GROUPBOX        "[ TxData Type* ]",IDC_STATIC,5,5,187,24
    CONTROL         "Char",ID_TXDATA_CHAR_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,15,30,10
    CONTROL         "Hexa",ID_TXDATA_HEXA_MODE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,60,15,30,10
    CONTROL         "File",ID_TXDATA_FILE_MODE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,100,15,32,10
    CONTROL         "Script",ID_TXDATA_SCRI_MODE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,140,15,34,10
    GROUPBOX        "[ Message* ]",IDC_STATIC,204,5,140,24
    CONTROL         "MsgOff",ID_TXDATA_DISPLAY_MSGOFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,225,15,35,10
    CONTROL         "MsgOn",ID_TXDATA_DISPLAY_MSGON,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,288,15,33,10
    GROUPBOX        "[ Tx Char Type* (Max. 259 Char) -> [F6]Key ]",IDC_STATIC,4,40,340,32
    EDITTEXT        ID_TXDATA_EDIT_CHAR,10,52,330,14,ES_MULTILINE | ES_AUTOHSCROLL
    GROUPBOX        "[ Tx Hexa-Decimal Type* -> [F6]Key ]",IDC_STATIC,4,81,340,32
    EDITTEXT        ID_TXDATA_EDIT_HEXA,10,93,330,14,ES_AUTOHSCROLL
    GROUPBOX        "[ Tx File (char) / Tx Script File -> in this MENU ]",IDC_STATIC,4,125,340,45
    DEFPUSHBUTTON   "Tx File",ID_TXDATA_BTN_FILE,10,139,40,24,BS_CENTER
    EDITTEXT        ID_TXDATA_EDIT_FILE,55,139,285,11,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        ID_TXDATA_DISP_FILE,55,152,285,11,ES_AUTOHSCROLL | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 13
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "A",            IDM_EDIT_ALL,           VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDM_EDIT_COPYALL,       VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      CM_ESCAPE_BTN,          VIRTKEY, NOINVERT
    VK_F2,          IDM_CONNECT_DISCONNECT, VIRTKEY, NOINVERT
    VK_F3,          IDM_COMPORT_LIST,       VIRTKEY, NOINVERT
    VK_F4,          IDM_UMON_TRANSMIT_TO_RAM, VIRTKEY, NOINVERT
    VK_F5,          CM_LOG_TEXTCOLOR,       VIRTKEY, NOINVERT
    VK_F6,          IDM_SPECIAL_KEY_SEND,   VIRTKEY, NOINVERT
    VK_F10,         IDM_ABOUT,              VIRTKEY, NOINVERT
    VK_F11,         IDM_CLEAR_BUFFER,       VIRTKEY, NOINVERT
    VK_F12,         IDM_OPTIONS,            VIRTKEY, NOINVERT
    VK_F5,          IDM_TEXT_HEXA_MODE,     VIRTKEY, SHIFT, NOINVERT
    VK_F6,          IDM_TXDATA2UART,        VIRTKEY, SHIFT, NOINVERT
    VK_F6,          IDM_TXDATA2UART,        VIRTKEY, CONTROL, NOINVERT
    VK_F7,          IDM_NK_TO_NAND,         VIRTKEY, SHIFT, NOINVERT
    VK_F8,          IDM_EBOOT_TO_NAND,      VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_STEPLDR_TO_NAND,    VIRTKEY, SHIFT, NOINVERT
    VK_F10,         IDM_USBTRANSMIT,        VIRTKEY, SHIFT, NOINVERT
    VK_F11,         IDM_UBOOT2,             VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDM_HEX2BIN,            VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDM_HEX2BIN,            VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_CHECKSUM_MD5,       VIRTKEY, ALT, NOINVERT
    "S",            IDM_CHECKSUM_SHA1,      VIRTKEY, ALT, NOINVERT
    "D",            IDM_CHECKSUM_SHA2_256,  VIRTKEY, ALT, NOINVERT
    "F",            IDM_CHECKSUM_SHA2_384,  VIRTKEY, ALT, NOINVERT
    "G",            IDM_CHECKSUM_SHA2_512,  VIRTKEY, ALT, NOINVERT
    "J",            IDM_CHECKSUM_SHA2_224,  VIRTKEY, ALT, NOINVERT
    "K",            IDM_CHECKSUM_MD6,       VIRTKEY, ALT, NOINVERT
    "2",            IDM_CHECKSUM_CRC32,     VIRTKEY, ALT, NOINVERT
    "4",            IDM_CHECKSUM_CRC64,     VIRTKEY, ALT, NOINVERT
    "L",            CM_LOG_SAVE_ON_OFF,     VIRTKEY, CONTROL, ALT, NOINVERT
    "T",            IDC_TIMESTAMP_HOT_TOGGLE, VIRTKEY, CONTROL, NOINVERT
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Serial &Port"
    BEGIN
        MENUITEM "Connect...\t(F2)",            CM_CONNECT
        MENUITEM "Transfer File",               CM_TRANSMIT
        MENUITEM SEPARATOR
        MENUITEM "Disconnect...\t(F2)",         CM_DISCONNECT
        MENUITEM "COM port List...\t(F3)",      IDM_COMPORT_LIST
        MENUITEM SEPARATOR
        MENUITEM "Exit...\t(Shift+ESC)",        CM_EXIT
    END
    POPUP "&USB Port"
    BEGIN
        POPUP "Transmit..."
        BEGIN
            MENUITEM "Transmit...\t(Shift+F10)",    CM_USBTRANSMIT
            MENUITEM SEPARATOR
        END
        POPUP "UBOOT..."
        BEGIN
            MENUITEM "UBOOT...\t(Shift+F11)",       CM_UBOOT2
            MENUITEM SEPARATOR
        END
        MENUITEM "Rx Test",                     CM_USBRECEIVE
        MENUITEM "Status",                      CM_USBSTATUS
        MENUITEM SEPARATOR
        MENUITEM "UMON(bl1->iROM boot) Transmit...\t(F4)", CM_RAM_USBTRANSMIT_BL1
        MENUITEM SEPARATOR
        MENUITEM "UBOOT 1st(Eboot)...\t(Shift+F7)", CM_ROM_UBOOT2_1ST
        MENUITEM "UBOOT 2nd(StepLdr)...\t(Shift+F8)", CM_ROM_UBOOT2_2ND
        MENUITEM "UBOOT 3rd(NK)...\t(Shift+F9)", CM_ROM_UBOOT2_3RD
    END
    POPUP "C&onfiguration"
    BEGIN
        MENUITEM "Options...\t(F12)",           CM_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Clear Screen Buffer...\t(F11)", CM_CLEAR_BUF
        MENUITEM SEPARATOR
        MENUITEM "Select All...\t(Ctrl+A)",     IDM_EDIT_ALL
        MENUITEM "Copy...\t(Ctrl+C)",           IDM_EDIT_COPY
        MENUITEM "Select all+Copy...\t(Ctrl+SPACE)", IDM_EDIT_COPYALL
        MENUITEM SEPARATOR
        MENUITEM "Save LOG (toggle)...\t(Ctrl+Alt+L)", IDM_LOG_SAVE_ON_OFF
        MENUITEM SEPARATOR
        MENUITEM "Display Date/Time...\t(Ctrl+T)", IDC_TIMESTAMP_HOT_TOGGLE
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Convert Hex2Bin...\t(Ctrl+F12)", CM_HEX2BIN
        MENUITEM SEPARATOR
        POPUP "Checksum"
        BEGIN
            MENUITEM "MD5...(32B)\t(Alt+M)",        CM_CHECKSUM_MD5
            MENUITEM "SHA1...(40B)\t(Alt+S)",       CM_CHECKSUM_SHA1
            POPUP "SHA2/MD6..."
            BEGIN
                MENUITEM "SHA2-256...(64B)\t(Alt+D)",   CM_CHECKSUM_SHA2_256
                MENUITEM "SHA2-384...(96B)\t(Alt+F)",   CM_CHECKSUM_SHA2_384
                MENUITEM "SHA2-512...(128B)\t(Alt+G)",  CM_CHECKSUM_SHA2_512
                MENUITEM "SHA2-224...(56B)\t(Alt+J)",   CM_CHECKSUM_SHA2_224
                MENUITEM "MD6...(64B)\t(Alt+N)",        CM_CHECKSUM_MD6
            END

            POPUP "SHA3 Keccak..."
            BEGIN
                MENUITEM "SHA3-224...(56B)\t(Alt+E)",   CM_CHECKSUM_SHA3_KECCAK_224
                MENUITEM "SHA3-256...(64B)\t(Alt+C)",   CM_CHECKSUM_SHA3_KECCAK_256
                MENUITEM "SHA3-384...(96B)\t(Alt+A)",   CM_CHECKSUM_SHA3_KECCAK_384
                MENUITEM "SHA3-512...(128B)\t(Alt+K)",  CM_CHECKSUM_SHA3_KECCAK_512
            END

            MENUITEM SEPARATOR
            MENUITEM "CRC32...(8B)\t(Alt+2)",       CM_CHECKSUM_CRC32
            MENUITEM "CRC64...(16B)\t(Alt+4)",      CM_CHECKSUM_CRC64
            MENUITEM SEPARATOR
            MENUITEM "View checksum",               CM_CHECKSUM_VIEW_CHECKSUM_FILE
        END
        MENUITEM SEPARATOR
        MENUITEM "TxData to Serial...\t(Ctrl+F6)", CM_TXDATA2UART
        MENUITEM "View/Edit TxData Script file", CM_EDIT_TXDATA_SCRIPT_FILE
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About",                       CM_ABOUT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

