//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by dnw.rc
//
#define _CRT_SECURE_NO_WARNINGS  /* compile 시 warning error fix, 다른 header 파일 보다 최상위 에 존재항야 한다. */

#define COLOR_DISP2
/// #define ENGINEER_MODE, project file에 선언..
#define HEXA_MODE_SUPPORT 				1 /// 2012.07.03
#define SERIAL_CONNECTING_DISPLAY 		1 /// 2012.07.05, connecting 
#define COM_SETTINGS 					1 /// 2012.07.10
///#define _STDOUT_FLUSH_ 					1 /// 2012.07.11

#define DISPLAY_PC_SYSTEM_TIME 			1 // 2015.04.01

#define DISPLAY_MAX_EDIT_BUF_SIZE 		0 // 2016.02.12
#define USER_SCREEN_BUF_SIZE 			1 // 2016.02.14
#define SHELL_COMMAND 					0 // 2016.02.18

#define DNW_WIN_POSITION_MOVALBE 		1 // 2016.02.29

#define LOG_SAVE_MENU_IN_SETUP 			1 // 2016.02.24, setup -> menu HOT-key
#define LOG_SAVE_BY_TIMER 				0 // 2016.02.24

#define LOG_SAVE_BY_THREAD 				0 // 2016.02.25


#define USE_HEX2BIN_CONVERT 			1 // 2016.03.04


// -----------------------------------------------------
// -----------------------------------------------------
// -----------------------------------------------------


// -----------------------------------------------------
// -----------------------------------------------------
// -----------------------------------------------------






#define LEFT_POS                        6
#define TH                              10
#define EH                              11
#define LN1                             22
#define LN2                             32
#define LN3                             44
#define LN4                             52
#define LN5                             66
#define IDR_MENU1                       101
#define IDI_ICON1                       102
#define IDD_DIALOG1                     103
#define IDD_DIALOG2                     104
#define IDD_DIALOG3                     105
#define IDI_DISK                        107
#define IDI_CONNECT                     108
#define IDI_ICON2                       110
#define CM_UBOOT                        111
#define IDR_ACCELERATOR1                112
#define IDR_ACCELERATOR2                113




#define IDC_PROGRESS1                   1000

#define IDC_RADIO921600                 1001  /* 921.6 Kbps */
#define IDC_RADIO460800                 1002
#define IDC_RADIO380400                 1003
#define IDC_RADIO312500                 1004
#define IDC_RADIO256000                 1005
#define IDC_RADIO230400                 1006
#define IDC_RADIO153600                 1007  /* AVC-LAN comm. */
#define IDC_RADIO128000                 1008
#define IDC_RADIO115200                 1009  /* 115.2 Kbps */
#define IDC_RADIO76800                  1010
#define IDC_RADIO57600                  1011
#define IDC_RADIO56000                  1012
#define IDC_RADIO38400                  1013
#define IDC_RADIO31250                  1014
#define IDC_RADIO19200                  1015
#define IDC_RADIO14400                  1016
#define IDC_RADIO9600                   1017
#define IDC_RADIO4800                   1018
#define IDC_RADIO2400                   1019
#define IDC_RADIO1200                   1020



#define IDC_RADIOCOM0                   1051
#define IDC_RADIOCOM1                   1052
#define IDC_RADIOCOM2                   1053
#define IDC_RADIOCOM3                   1054
#define IDC_RADIOCOM4                   1055
#define IDC_RADIOCOM5                   1056
#define IDC_RADIOCOM6                   1057
#define IDC_RADIOCOM7                   1058
#define IDC_RADIOCOM8                   1059
#define IDC_RADIOCOM9                   1060
#define IDC_RADIOCOM10                  1061
#define IDC_RADIOCOM11                  1062
#define IDC_RADIOCOM12                  1063
#define IDC_RADIOCOM13                  1064
#define IDC_RADIOCOM14                  1065
#define IDC_RADIOCOM15                  1066
#define IDC_RADIOCOM16                  1067
#define IDC_RADIOCOM17                  1068
#define IDC_RADIOCOM18                  1069
#define IDC_RADIOCOM19                  1070
#define IDC_RADIOCOM20                  1071
#define IDC_RADIOCOM21                  1072
#define IDC_RADIOCOM22                  1073
#define IDC_RADIOCOM23                  1074
#define IDC_RADIOCOM24                  1075
#define IDC_RADIOCOM25                  1076
#define IDC_RADIOCOM26                  1077
#define IDC_RADIOCOM27                  1078
#define IDC_RADIOCOM28                  1079
#define IDC_RADIOCOM29                  1080
#define IDC_RADIOCOM30                  1081
#define IDC_RADIOCOM31                  1082
#define IDC_RADIOCOM32                  1083
#define IDC_RADIOCOM33                  1084
#define IDC_RADIOCOM34                  1085
#define IDC_RADIOCOM35                  1086
#define IDC_RADIOCOM36                  1087
#define IDC_RADIOCOM37                  1088
#define IDC_RADIOCOM38                  1089
#define IDC_RADIOCOM39                  1090




#define IDC_RADIO_AUTO_SEND_OFF         1145
#define IDC_RADIO_AUTO_SEND_ON          1146


#if LOG_SAVE_MENU_IN_SETUP // 2016.02.24
#define IDC_RADIO_MSG_SAVE_OFF          1150
#define IDC_RADIO_MSG_SAVE_ON           1151
#endif


#define IDC_EDIT1                       1155
#define IDC_EDIT_HEX_COL                1156
#define IDC_EDIT2                       1157 /// 2014.04.15, UART baudrate
#define IDC_EDIT_PORT                   1158 /// 2014.08.28, UART COM port

#define IDC_FONT0_OEM_FIX               1170
#define IDC_FONT1_ANSI_FIX              1171
#define IDC_FONT2_DEVICE                1172
#define IDC_FONT3_SYSTEM_FIX            1173

#if defined( COLOR_DISP2 )
#define IDC_COLOR_TYPE_GRAY             1180
#define IDC_COLOR_TYPE_BLACK            1181
#endif

#if 1 /* 2011.02.08 , Text Mode or Hexa Mode */
#define IDC_OUT_TEXT_MODE               1190
#define IDC_OUT_HEXA1_MODE              1191
//#define IDC_OUT_HEXA2_MODE              1092
#endif


#define IDC_RETRY_USB_DEFAULT           1200
#define IDC_RETRY_USB_20_TIMES          1201
#define IDC_RETRY_USB_30_TIMES          1202
#define IDC_RETRY_USB_40_TIMES          1203


#define IDC_COM_NOPARITY                1300
#define IDC_COM_ODDPARITY               1301
#define IDC_COM_EVENPARITY              1302
#define IDC_COM_MARKPARITY              1303
#define IDC_COM_SPACEPARITY             1304


#define IDC_COM_ONESTOPBIT              1305
#define IDC_COM_ONE5STOPBITS            1306
#define IDC_COM_TWOSTOPBITS             1307


#define IDC_COM_DATA_7BIT 				1310  
#define IDC_COM_DATA_8BIT 				1311 
#define IDC_COM_DATA_DEF_BIT 			IDC_COM_DATA_8BIT

#define ID_COM_DEFAULT 					1330


#define IDC_SCR_BUF_HUGE                1340
#define IDC_SCR_BUF_LARGE               1341
#define IDC_SCR_BUF_MIDDLE              1342
#define IDC_SCR_BUF_SMALL               1343
#define IDC_SCR_BUF_SMALLEST            1344


#define IDC_LOCALTIME_NONE              1400
#define IDC_LOCALTIME_TIMEONLY          1401
#define IDC_LOCALTIME_DATETIME          1402

#define IDC_CPU_SMDK6410                1410
#define IDC_CPU_SMDKC100                1411
#define IDC_CPU_OTHER                   1412


#define IDC_COMBO_SELPORT               1510





#define IDC_STATIC_UNIT                 1599
#define ID_HEX2BIN_CLEAR_SCR            1600
#define ID_HEX2BIN_INPUT                1601
#define ID_HEX2BIN_OUTPUT               1602

#define ID_TYPE_INTEL_FAMILY            1603
#define ID_TYPE_MOTOROLA_FAMILY         1604

#define ID_HEX2BIN_LOG_OFF              1605
#define ID_HEX2BIN_LOG_ON               1606

#define ID_ENDIAN_LITTLE                1607
#define ID_ENDIAN_BIG                   1608

#define ID_CRC_VERYFY_OFF               1609
#define ID_CRC_VERYFY_ON                1610

#define ID_CRCTYPE_CHK8_SUM             1611
#define ID_CRCTYPE_CHK16                1612
#define ID_CRCTYPE_CRC8                 1613
#define ID_CRCTYPE_CRC16                1614
#define ID_CRCTYPE_CRC32                1615

#define ID_UNIT_KBYTES                  1616
#define ID_UNIT_BYTE                    1617

#define ID_HEX2BIN_CLEAR_SCR2           1618

#define IDC_HEX2BIN_EDIT_FILESIZE       1620
#define IDC_HEX2BIN_EDIT_INFILE         1621
#define IDC_HEX2BIN_EDIT_OUTFILE        1622


#define IDC_HEX2BIN_SWAP_WORDWISE_OFF 	1625
#define IDC_HEX2BIN_SWAP_WORDWISE_ON 	1626





#define CM_ABOUT                        40001
#define CM_TRANSMIT                     40002
#define CM_CONNECT                      40003
#define CM_EXIT                         40004
#define CM_DISCONNECT                   40005
#define CM_USBTRANSMIT                  40006
#define CM_SERIALSETTINGS               40007
#define CM_USBSTATUS                    40008

#define CM_OPTIONS                      40010
#define CM_USBRECEIVE                   40011
#define CM_UBOOT2                       40012
#define CM_CLEAR_BUF                    40013
#define IDM_EDIT_COPY                   40014
#define IDM_EDIT_ALL                    40015
#define IDM_EDIT_COPYALL                40016
#define CM_RAM_USBTRANSMIT_BL1          40017
#define CM_RAM_USBTRANSMIT_EBOOT        40018
#define CM_ROM_UBOOT2_1ST               40019
#define CM_ROM_UBOOT2_2ND               40020
#define CM_ROM_UBOOT2_3RD               40021
#define CM_ROM_ALL                      40022

/* Function key, F1 ... F12 */
#define IDM_CLEAR_BUFFER                40030
#define IDM_CONNECT_DISCONNECT          40031
#define IDM_EXIT                        40032
#define IDM_ABOUT                       40033

#define IDM_UBOOT2                      40034  /* Shift + F11 */

#define IDM_ALL_BINS_TO_NAND            40036  /* HOT key F6 */
#define IDM_NK_TO_NAND                  40037  /* HOT key F7 */
#define IDM_EBOOT_TO_NAND               40038  /* HOT key F8 */
#define IDM_STEPLDR_TO_NAND             40039  /* HOT key F9 */
#define IDM_ALL_TO_NAND                 40040
#define IDM_USBTRANSMIT                 40045  /* Shift + F10 */

#define IDM_UMON_TRANSMIT_TO_RAM        40051
#define IDM_OPTIONS                     40052
#define IDM_TEXT_HEXA_MODE              40053 /* F5 ; Text mode or Hexa mode */
#define IDM_COMPORT_LIST                40054
#define IDM_SAME_TO_OK                  40055
#define IDM_HEX2BIN                     40060
#define CM_HEX2BIN                      40061
#define CM_CHECKSUM_MD5                 40100
#define CM_CHECKSUM_SHA1                40101
#define CM_CHECKSUM_CRC32               40102
#define CM_CHECKSUM_CRC64               40103
#define CM_CHECKSUM_SHA2_256            40104
#define CM_CHECKSUM_SHA2_384            40105
#define CM_CHECKSUM_SHA2_512            40106
#define CM_CHECKSUM_SHA2_224            40107
#define CM_CHECKSUM_MD6                 40108
#define CM_CHECKSUM_SHELL_CMD           40109


#define IDM_CHECKSUM_MD5                40210
#define IDM_CHECKSUM_SHA1               40211
#define IDM_CHECKSUM_CRC32              40212
#define IDM_CHECKSUM_CRC64              40213
#define IDM_CHECKSUM_SHA2_256           40214
#define IDM_CHECKSUM_SHA2_384           40215
#define IDM_CHECKSUM_SHA2_512           40216
#define IDM_CHECKSUM_SHA2_224           40217
#define IDM_CHECKSUM_MD6                40218
#define IDM_CHECKSUM_SHELL_CMD          40219


#define CM_CHECKSUM_VIEW_CHECKSUM_FILE  40310

#define CM_LOG_SAVE_ON_OFF  			40320
#define IDM_LOG_SAVE_ON_OFF 			40321



// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        120
#define _APS_NEXT_COMMAND_VALUE         40054
#define _APS_NEXT_CONTROL_VALUE         1095
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif

